<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>354</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Prediction::SinglePowerPredictor
{abstract}
--

--
+ predict(): float
- openCommunication() : boolean
- startTest() : float
/# calculatePower(deviceID : string) : float/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>504</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Prediction::FPGAPerformancePredictor
--

--
+ FPGAPerformancePredictor() 
+ calculatePerformance(deviceID : string) : float
# calculatePerformance(deviceID : string) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>354</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Prediction::SinglePerformancePredictor
{abstract}
--

--
+ predict(): float
- openCommunication() : boolean
- startTest() : float
/# calculatePerformance(deviceID : string) : float/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>426</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>192</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Prediction::ISinglePredictor
{abstract}
--
# testNN : NeuralNetwork
# testImage : Image
--
/+ predict(): float/
/# openCommunication() : boolean/
/# startTest() : boolean/
/# getDeviceID() : string /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>288</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>288</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;180.0;50.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>318</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Prediction::PerformancePredictorFromFile
--
- path : string
--
+ predict(ids : string[]): map&lt;string, float&gt;
- loadFromFile() : string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>168</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Prediction::IPredictor
{abstract}
--
/+ predict(ids : string[]): map&lt;string, float&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>504</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Prediction::CPUPerformancePredictor
--

--
+ CPUPerformancePredictor() 
+ calculatePerformance(deviceID : string) : float
# calculatePerformance(deviceID : string) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>504</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Prediction::GPUPerformancePredictor
--

--
+ GPUPerformancePredictor() 
+ calculatePerformance(deviceID : string) : float
# calculatePerformance(deviceID : string) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>504</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Prediction::ASICPerformancePredictor
--

--
+ ASICPerformancePredictor() 
+ calculatePerformance(deviceID : string) : float
# calculatePerformance(deviceID : string) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>426</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;400.0;70.0;400.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>426</y>
      <w>432</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;700.0;70.0;700.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>426</y>
      <w>642</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;1050.0;70.0;1050.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Prediction::FPGAPowerPredictor
--

--
+ FPGAPowerPredictor() 
+ calculatePower(deviceID : string) : float
# calculatePower(deviceID : string) : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>504</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Prediction::CPUPowerPredictor
--

--
+ FPGAPowerPredictor() 
+ calculatePower(deviceID : string) : float
# calculatePower(deviceID : string) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>504</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Prediction::GPUPowerPredictor
--

--
+ FPGAPowerPredictor() 
+ calculatePower(deviceID : string) : float
# calculatePower(deviceID : string) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>504</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Prediction::ASICPowerPredictor
--

--
+ FPGAPowerPredictor() 
+ calculatePower(deviceID : string) : float
# calculatePower(deviceID : string) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>432</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>432</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;50.0;10.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>432</y>
      <w>408</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;50.0;10.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>432</y>
      <w>642</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1050.0;10.0;1050.0;50.0;10.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>576</x>
      <y>120</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Predict for a single device 
power or performance
Uses a prototype function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>144</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>318</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Prediction::PowerPredictorFromFile
--
- path : string
--
+ predict(ids : string[]): map&lt;string, float&gt;
- loadFromFile() : string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>390</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Prediction::CurrentPerformancePredictor
--

--
+ predict(): map&lt;string, float&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>318</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Prediction::CurrentPowerPredictor
--

--
+ predict(): map&lt;string, float&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>216</y>
      <w>264</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>216</y>
      <w>84</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;100.0;10.0;100.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>216</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;200.0;100.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>216</y>
      <w>318</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;510.0;100.0;510.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>192</y>
      <w>222</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;240.0;350.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>204</y>
      <w>402</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;340.0;650.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1518</x>
      <y>96</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Is responsible to provide
the predicted hardware data
for each device</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>126</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
