<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>680</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Communication::Channel
--
- deviceHandler : Device
- NeuralNetworkList : list&lt;NeuralNetwork&gt;
- ImageList : list&lt;image&gt;
--
+ &lt;&lt;Constructor&gt;&gt; Channel(connectedDevice : Device)
+ &lt;&lt;Constructor&gt;&gt; Channel(connectedDevice : Device, neuralNetworkList : list&lt;NeuralNetwork&gt;)
+ setNeuralNetworkList(neuralNetworkList : list&lt;NeuralNetwork&gt;) : void
/+ sendImageList(imageList : list&lt;image&gt;) : Result/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>180</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Communication::GPUChannel
--

--
+ sendImageList(imageList : list&lt;image&gt;) : Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>90</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Communication::CPUChannel
--

--
+ sendImageList(imageList : list&lt;image&gt;) : Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>270</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Communication::FPGAChannel
--

--
+ sendImageList(imageList : list&lt;image&gt;) : Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>360</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Communication::ASICChannel
--

--
+ sendImageList(imageList : list&lt;image&gt;) : Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>800</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;700.0;170.0;700.0;100.0;780.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>1510</w>
      <h>890</h>
    </coordinates>
    <panel_attributes>Communication
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>800</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;700.0;170.0;700.0;10.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>720</y>
      <w>680</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Communication::AbstractFactory
--

--
/getOpenclCode(networkDescription : NeuralNetwork) : DeviceNetwork/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>730</y>
      <w>530</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Communication::ConcreteFactoryASIC
--

--
getOpenclCode(networkDescription : NeuralNetwork) : DeviceNetwork

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>530</y>
      <w>530</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Communication::ConcreteFactoryFPGA
--

--
getOpenclCode(networkDescription : NeuralNetwork) : DeviceNetwork

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>840</y>
      <w>530</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Communication::ConcreteFactoryGPU
--

--
getOpenclCode(networkDescription : NeuralNetwork) : DeviceNetwork

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>630</y>
      <w>530</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Communication::ConcreteFactoryCPU
--

--
getOpenclCode(networkDescription : NeuralNetwork) : DeviceNetwork

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>180</y>
      <w>800</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;260.0;700.0;260.0;700.0;10.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>90</y>
      <w>800</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;350.0;700.0;350.0;700.0;10.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>530</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;40.0;210.0;40.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>630</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;110.0;40.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>730</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>730</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;120.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>130</y>
      <w>130</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;610.0;10.0;610.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
