<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>638</y>
      <w>35</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
I/O::FileIO
--
- singleton, FileIO
- sileStream, fileStream
--
- fileIO(), FileIO
/+ readFile(filePath : string), IData/
/+ writeFile(filePath : string, data : IData), boolean/
+ getInstance(), IFileIO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>401</x>
      <y>672</y>
      <w>45</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>I/O::TextFileIO
--

--
+ readFile(filePath : string), IData
+ writeStream(filePath : string, data : IData) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>692</y>
      <w>37</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>I/O::MultipleImageFileIO
--

--
+ ReadFile(filePaths : string[]), IData
+ WriteStream(filePath : string, data : IData) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>422</x>
      <y>656</y>
      <w>26</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;70.0;10.0;70.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>401</x>
      <y>692</y>
      <w>47</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>I/O::MultipleTextFileIO
--

--
+ readFile(filePath : string), IData
+ writeStream(filePath : string, data : IData) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>422</x>
      <y>684</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>672</y>
      <w>37</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>I/O::ImageFileIO
--

--
+ readFile(filePath : string), IData
+ writeStream(filePath : string, data : IData) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>684</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>443</x>
      <y>661</y>
      <w>34</w>
      <h>13</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>499</x>
      <y>672</y>
      <w>38</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>I/O::VideoFileIO
--

--
+ readFile(filePath : string), IData
+ writeStream(filePath : string, data : IData) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>661</y>
      <w>47</w>
      <h>13</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;450.0;20.0;450.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>298</x>
      <y>642</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
I/O::Data
--

--
/+ getData(), E/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>671</y>
      <w>35</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>I/Oge::MultipleImageData
--
- data : image[]
--
&lt;&lt;constructor&gt;&gt; + MultipleimageData(data : image[])
+ getData(), image[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>353</x>
      <y>671</y>
      <w>30</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>I/O::VideoData
--
- video : Video
--
&lt;&lt;constructor&gt;&gt; + VideoData(data : video)
+ getData(), video</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>213</x>
      <y>671</y>
      <w>32</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>I/O::MultipleStringData
--
- stringData : string
--
&lt;&lt;constructor&gt;&gt; + MultipleStringData(data : string[])
+ getData(), string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>671</y>
      <w>30</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>I/O::StringData
--
- stringData : string
--
&lt;&lt;constructor&gt;&gt; + StringData(data : string)
+ getData(), string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>283</x>
      <y>671</y>
      <w>28</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>I/O::ImageData
--
- imageData : Image
--
&lt;&lt;constructor&gt;&gt; + ImageData(data : image)
+ getData(), image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>660</y>
      <w>44</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>293</x>
      <y>666</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>307</x>
      <y>665</y>
      <w>60</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;580.0;20.0;580.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>660</y>
      <w>78</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>307</x>
      <y>660</y>
      <w>26</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>634</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Stores the abstractly 
and independently 
from the file I/O</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>638</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>474</x>
      <y>628</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Generic abstract IO class
The inherited classes
implement the concrete IO
for the concrete classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>635</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>367</x>
      <y>531</y>
      <w>59</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>ModelFacade::ImageFacade
--

--
+ getImage(filePath : string, width : int, height : int, channelNumb : int) : int[]
+ getImages(filePaths : string[], width : int, height : int, channelNumb : int) : int[][]
+ getImagesFromTxtFile(filePath : string, width : int, height : int, channelNumb : int) : int[][]
+ getImageFromCamera(deviceId : int, width : int, height : int, channelNumb : int) : int[]
+ getImagesFromVideo(filePath : string, width : int, height : int, channelNumb : int) : int[][] 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>503</y>
      <w>21</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>ModelFacade::Facade
{abstract}
--
- fileIO : FileIO
- parser : Parser
- videoHandler : VideoHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>531</y>
      <w>60</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>ModelFacade::DetectionDatasetFacade
--

--
+ loadDataset(directory : string, width : int, height : int, channelNumb : int) : DetectionDatset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>531</y>
      <w>62</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>ModelFacade::ClassificationDatasetFacade
--

--
+ loadDataset(directory : string, width : int, height : int, channelNumb : int) : ClassificationDataset
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>531</y>
      <w>48</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>ModelFacade::ParseResultFacade
--

--
+ parseClassificationResult(resultString : string) : ClassificatiomResult
+ parseDetectionResult(resultString : string) : DetectionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>515</y>
      <w>100</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>980.0;10.0;980.0;100.0;10.0;100.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>515</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;880.0;100.0;880.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>515</y>
      <w>37</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;100.0;10.0;100.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>515</y>
      <w>32</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;300.0;100.0;300.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>67</x>
      <y>672</y>
      <w>44</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>VideoHandler::IVideoCutter
{abstract}
--

--
/+ cutIntoFrames(stream : VideoStream, frameInterval . int) : Image[]/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>646</y>
      <w>33</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>VideoHandler::CameraHandler
--
deviceId : int
timeout : int
frameInterval : int
--
+ CameraHandler(deviceId : int, timeout : int)
+ getNextFrame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>673</y>
      <w>32</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>VideoHandler::IVideoHandler
{abstract}
--
FrameInterval : int
--
/+ handleVideo(stream : VideoStream) : Image[]/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>67</x>
      <y>690</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;VideoCutter&gt;&gt;
VideoHandler::VideoHandler
{}
--

--
+ VideoCutter()
+ cutIntoFrames(stream : VideoStream, frameInterval . int) : Image[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>638</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>VideoHandler::IVideoLibAdapter
{abstract}
--

--
/ + cutIntoFrames(stream, VideoStream, frameInterval int) : Image[]/
/ + loadFrameFromCamera(cameraId : int) : Image /
/ + openCamera(cameraID : int) : boolean /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>86</x>
      <y>682</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>674</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;60.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>139</x>
      <y>700</y>
      <w>31</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>VideoHandler::AviVideosHandler
--
frameInterval : int
--
+ VideoHandler(frameInterbal : int)
+ handleVideo(stream . VideoStream) : Image[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>667</y>
      <w>44</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>VideoHandler::OpenCWAdapter
--
_- videoLibAdapter : IVideoLibAdapter 
--
- OpenCWAdapter()
+ cutIntoFrames(stream, VideoStream, frameInterval int) : Image[]
+ loadFrameFromCamera(cameraId : int) : Image 
+ openCamera(cameraID : int) : boolean
_ + getInstance() : OpenCWAdapter_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>51</x>
      <y>641</y>
      <w>18</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;380.0;160.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>651</y>
      <w>3</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>617</y>
      <w>33</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>VideoHandler::ICameraHandler
--

--
/+ GetNextFrame()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>683</y>
      <w>3</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>51</x>
      <y>639</y>
      <w>89</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;10.0;670.0;120.0;870.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>151</x>
      <y>635</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>177</x>
      <y>603</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Is responsible for
opening/ closing the connection to 
the camera
As well as taking pictures</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>610</y>
      <w>12</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>176</x>
      <y>666</y>
      <w>14</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Is responsible for 
cutting the video 
into frames</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>167</x>
      <y>671</y>
      <w>12</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>104</x>
      <y>658</y>
      <w>14</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Cuts the video into 
frames</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>663</y>
      <w>5</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;110.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>623</y>
      <w>17</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Adapter to video library 
to support the needed 
functionality</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5</x>
      <y>628</y>
      <w>9</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>799</x>
      <y>134</y>
      <w>25</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>View::MainMenu
--
 
--
+ imageClassificationClicked(): void
+ objectDetectionClicked(): void
+ trainingClicked(): void
+ showTopologyClicked(): void
+ openPage(View page): void
+ showPage() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>142</y>
      <w>43</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>View::ImageClassificationControlPanel
--
- checkBoxesDevice : map&lt;string, boolean&gt;
- checkBoxAppendResult : boolean
# startButtonContent : string
--
+ dropDownChanged(string name) : void 
+ addImageClicked() : Image
+ checkBoxChanged(flag : bool, name: sting) : void
+ modeChanged(name : sting) : void
+ imageChanged(img : Image) : void
+ neuronalNetworkChanged(nn : NeuralNetwork) : void
+ startButtonClicked() : void
+ showPage() : void
+ getCheckBoxesDevice() : map&lt;string : boolean&gt;
+ setPossibleDevices(devices : string[]) : void
+ getCheckBoxAppendResults() : bool
# resultsChanged(result: Result) : void
# setCheckBoxAppendResults(flag : bool) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>961</x>
      <y>134</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>View::Topology
--

--
+ chooseTopologyClicked() : void
+ saveVisualisationClicked() : string
+ showPage() : void
- drawTopology(neuralNetwork: NeuralNetwork) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>75</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>{abstract}
View::ViewPage
--
- controller : Controller
--
/+ setController() : void/
/+ showPage() : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>134</y>
      <w>36</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>View::InferencePage
--

--
+ getOperatingMode() : OperatingMode
+ getDevices() : string[]
+ getInputMode() : string
+ getNeuralNetworkPath() : string
+ getInputPathes() : string[]
+ getAppendResult : string[]
+ start() : void
+ showPage() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>911</x>
      <y>75</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>{abstract}
View::Observer
--

--
/+ update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>86</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;100.0;10.0;100.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>119</y>
      <w>3</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>119</y>
      <w>43</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;410.0;60.0;410.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>119</y>
      <w>89</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;870.0;60.0;870.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>76</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>156</y>
      <w>30</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;130.0;10.0;130.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1037</x>
      <y>101</y>
      <w>85</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>{abstract}
Renderer::ImageRenderer
--
- resultImage : Image
--
/+ drawGraphic() : E/
# drawRectangle(img : Image, x : double, y : double, width : double, height : double, fillingColor : string, strokeColor : string) : Image
# drawText(img : Image, text : string, , x : double, y : double, width : double, height : double) : Image
# drawLine(img : Image, x : double, y : double, fillingColor : string, strokeColor : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>134</y>
      <w>29</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>View::ClassificationResultPanel
--
- currentImage : Image
--
+ showPage() : void
+ saveButtonClicked() : void
+ previousImgClicked() : void
+ nextImgClicked() : void
+ previousNNClicked() : void
+ nextNNClicked() : void
+ getImage() : Image
+ setImage(img : Image) : void 
+ setResult(result : Result) : void
# resultsChanged(result: Result) : void
# getRenderedResult(result : Result) : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>838</x>
      <y>119</y>
      <w>50</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;60.0;10.0;60.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>179</y>
      <w>50</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>View::DetectionResultPanel
--

--
# resultsChanged(result: Result) : void
# getRenderedResult(result : Result)
- drawBoundingBoxes(boundingBoxes : BoundingBox[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>159</y>
      <w>35</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Renderer::DetectionResultRender
--

--
+ drawGraphic(result : DetectionResult) : Image
- combineBoundingBoxProbabilities(boundingBoxes : BoundingBox[]) : Probability[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1087</x>
      <y>133</y>
      <w>34</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Renderer::DiagramRender
--

--
+ drawGraphic(probabilities : Probability[]) : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>133</y>
      <w>35</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Renderer::ClassificationResultRender
--

--
+ drawGraphic(result : ClassificationResult) : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1054</x>
      <y>119</y>
      <w>21</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>119</y>
      <w>35</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;330.0;90.0;330.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1054</x>
      <y>151</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>184</y>
      <w>43</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>View::DetectionControlPanel
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>877</x>
      <y>175</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>101</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>View::ContentView
--

--
/+ getDataFromExplorer() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>86</y>
      <w>3</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1126</x>
      <y>133</y>
      <w>37</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Renderer::TopologyRenderer
--

--
+ drawGraphic(neuralNetwork : NeuralNetwork) : Image
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>119</y>
      <w>73</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;710.0;90.0;710.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>137</y>
      <w>11</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>134</y>
      <w>57</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>509</y>
      <w>119</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>720.0;1290.0;720.0;710.0;1170.0;710.0;1170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>508</y>
      <w>186</w>
      <h>113</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;1100.0;450.0;1100.0;450.0;10.0;1840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>105</y>
      <w>144</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>1420.0;10.0;1320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1234</x>
      <y>652</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Prediction::SinglePowerPredictor
{abstract}
--

--
+ predict(): float
- openCommunication() : boolean
- startTest() : float
/# calculatePower(deviceID : string) : float/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>677</y>
      <w>31</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Prediction::FPGAPerformancePredictor
--

--
+ FPGAPerformancePredictor() 
+ calculatePerformance(deviceID : string) : float
# calculatePerformance(deviceID : string) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>652</y>
      <w>31</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>Prediction::SinglePerformancePredictor
{abstract}
--

--
+ predict(): float
- openCommunication() : boolean
- startTest() : float
/# calculatePerformance(deviceID : string) : float/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>664</y>
      <w>3</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>625</y>
      <w>32</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Prediction::ISinglePredictor
{abstract}
--
# testNN : NeuralNetworkAdapter
# testImage : Image
--
/+ predict(): float/
/# openCommunication() : boolean/
/# startTest() : boolean/
/# getDeviceID() : string /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>641</y>
      <w>16</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>641</y>
      <w>20</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;180.0;50.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>646</y>
      <w>28</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Prediction::PerformancePredictorFromFile
--
- path : string
--
+ predict(ids : string[]): map&lt;string, float&gt;
- loadFromFile() : string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>621</y>
      <w>28</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Prediction::IPredictor
{abstract}
--
/+ predict(ids : string[]): map&lt;string, float&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>677</y>
      <w>31</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Prediction::CPUPerformancePredictor
--

--
+ CPUPerformancePredictor() 
+ calculatePerformance(deviceID : string) : float
# calculatePerformance(deviceID : string) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>677</y>
      <w>31</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Prediction::GPUPerformancePredictor
--

--
+ GPUPerformancePredictor() 
+ calculatePerformance(deviceID : string) : float
# calculatePerformance(deviceID : string) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>677</y>
      <w>31</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Prediction::ASICPerformancePredictor
--

--
+ ASICPerformancePredictor() 
+ calculatePerformance(deviceID : string) : float
# calculatePerformance(deviceID : string) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>664</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;400.0;70.0;400.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>664</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;700.0;70.0;700.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>664</y>
      <w>107</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;1050.0;70.0;1050.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>677</y>
      <w>31</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Prediction::FPGAPowerPredictor
--

--
+ FPGAPowerPredictor() 
+ calculatePower(deviceID : string) : float
# calculatePower(deviceID : string) : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>677</y>
      <w>31</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Prediction::CPUPowerPredictor
--

--
+ FPGAPowerPredictor() 
+ calculatePower(deviceID : string) : float
# calculatePower(deviceID : string) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1203</x>
      <y>677</y>
      <w>31</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Prediction::GPUPowerPredictor
--

--
+ FPGAPowerPredictor() 
+ calculatePower(deviceID : string) : float
# calculatePower(deviceID : string) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>677</y>
      <w>31</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Prediction::ASICPowerPredictor
--

--
+ FPGAPowerPredictor() 
+ calculatePower(deviceID : string) : float
# calculatePower(deviceID : string) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>665</y>
      <w>3</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>665</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;50.0;10.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1186</x>
      <y>665</y>
      <w>68</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;50.0;10.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1147</x>
      <y>665</y>
      <w>107</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1050.0;10.0;1050.0;50.0;10.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1232</x>
      <y>613</y>
      <w>19</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Predict for a single device 
power or performance
Uses a prototype function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>617</y>
      <w>7</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1378</x>
      <y>646</y>
      <w>28</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Prediction::PowerPredictorFromFile
--
- path : string
--
+ predict(ids : string[]): map&lt;string, float&gt;
- loadFromFile() : string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1347</x>
      <y>658</y>
      <w>28</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Prediction::CurrentPerformancePredictor
--

--
+ predict(): map&lt;string, float&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1317</x>
      <y>646</y>
      <w>28</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Prediction::CurrentPowerPredictor
--

--
+ predict(): map&lt;string, float&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>629</y>
      <w>44</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>629</y>
      <w>14</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;100.0;10.0;100.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1371</x>
      <y>629</y>
      <w>22</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;200.0;100.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1371</x>
      <y>629</y>
      <w>53</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;510.0;100.0;510.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1282</x>
      <y>625</y>
      <w>37</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;240.0;350.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1282</x>
      <y>627</y>
      <w>67</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;340.0;650.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1389</x>
      <y>609</y>
      <w>19</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Is responsible to provide
the predicted hardware data
for each device</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1383</x>
      <y>614</y>
      <w>15</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>382</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Inferencing::InferencingDistributor
{abstract}
--
- imageDirectories : string[]
- renderer : ResultRenderer 
- dispatcher : Dispatcher
- neuralNetworks : NeuralNetworkAdapter[]
- resultManager : ResultManagerAdapter 
--
+ &lt;&lt;constructor&gt;&gt; Inferencing(renderer : ResultRendrer, 
    dispatcher : Dispatcher,
    resultmanager : ResultManagerAdapter)
+ addNN(nn : NeuralNetworkAdapter) : void
+ removeNN(name : string) : void 
+ setInput(directorys : string[]) : void
+ startProcess() : void
+ setSettings(setting : Setting) : void
+ getSettings() : Setting
+ saveResult(neuralnetworkID : int, inputID : int): void
+ getResult(neuralnetworkID : int, inputID : int): Result
+ drawResult(neuralnetworkID : int, inputID : int): void
/- drawResult() : void /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>376</y>
      <w>51</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>Inferencing::NeuralNetworkSetter
--
- model : ModelFacade
--
+ &lt;&lt;constructor&gt;&gt; NeuralNetworkSetter(distributor : InterferencingDistributor)
+ setNeuralNetwork(directory : string): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>841</x>
      <y>382</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>428</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Inferencing::PlatformSetter
--
- checkboxes : list&lt;checkbox&gt;
--
&lt;&lt;constructor&gt;&gt; + PlatformSetter(checkboxes : list&lt;checkbox&gt;, 
						distributor : InferencingDistributor)
+ setPlatform() : void
+ setPlatform(platforms : list&lt;string&gt;) . void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>842</x>
      <y>382</y>
      <w>12</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>446</y>
      <w>52</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Inferencing::ModeCalculator
--

--
&lt;&lt;constructor&gt;&gt; + ModeCalculator()
+ setMode() : void
- calculateOptimal() : list&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>443</y>
      <w>3</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>421</y>
      <w>28</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Inferencing::
InferencingDistributorClassification
--
-drawResult() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>886</x>
      <y>421</y>
      <w>28</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Inferencing::
InferencingDistributorDetection
--
- boxthreshold : int
--
- drawResult() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>415</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>881</x>
      <y>415</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;180.0;30.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>391</y>
      <w>51</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Inferencing::Pager
--
- currentinput : image
- prevnnbutton : button
- nextnnbutton : buton
- maxImage : image 
- previmagebutton : button
- nextimagebutton : button
--
&lt;&lt;constructor&gt;&gt; + Pager(prevNeuralNetworkButton : button, 
			nextNeuralNetworkButton : button,
			prevImageButton : button,
			nextImageButton : button)
+ nextImage() : void 
+ prevImage() : void
+ nextNeuralNetwork() : void
+ prevNeuralNetwork() : void 
+ saveResult() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>841</x>
      <y>382</y>
      <w>13</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;70.0;10.0;70.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>382</y>
      <w>35</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Inferencing::PlatformSetting
--
- deviceList : list&lt;String&gt;
--
+ &lt;&lt;constructor&gt;&gt; PlatformSetting(devices : list&lt;String&gt;) 
+ getDeviceList() : list&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>396</y>
      <w>35</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Inferencing::OutputSetting
--
- showResults : bool
- saveResults : bool
--
+ &lt;&lt;constructor&gt;&gt; OutputSetting(showResults : bool,
    saveResults : bool)
+ showResultsEnabled() : bool
+ saveResultsEnabled() : bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>390</y>
      <w>13</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>384</y>
      <w>13</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>239</y>
      <w>33</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Controller::ControllerFacade
--
- distributor : Distributor
- resultHandler : SaveResultHandler
- inputHandler : InputImageHandler
- neuralNetworkHandler : NeuralNetworkHandler
--
+ startProcess() : void
+ saveResults() : void
+ nextNeuralNetwork() : void
+ prevNeuralNetwork() : void
+ nextImage() : void
+ prevImage() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>914</x>
      <y>300</y>
      <w>23</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
StartHandler
--

--
- startProcess() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>300</y>
      <w>23</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
NextPrevHandler
{abstract}
--

--
&lt;&lt;constructor&gt;&gt;+ NextPrevHandler(pager : Pager)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>317</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
PrevHandler
--
--
- prev() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>317</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
NextHandler
--
--
- next() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>310</y>
      <w>14</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>811</x>
      <y>310</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>943</x>
      <y>300</y>
      <w>23</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
SaveResultHandler
--


--
- fetchResults() : void
- saveResults() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>300</y>
      <w>23</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
FileExplorerHandler
{abstract}
--
- fileexplorer : Fileexplorer
- filetypes : string[]
--
&lt;&lt;construcotr&gt;&gt;&gt; + FileExplorerHandler(inputtypes : string[])
- fetchDirectory() : string
- sendDirectory() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>320</y>
      <w>23</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
InputImageHandler
--

--
- getInputOption() : void
- setInput() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>315</y>
      <w>15</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>881</x>
      <y>284</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
EventHandler
{abstract}
--
--
+ onAction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>859</x>
      <y>292</y>
      <w>34</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>811</x>
      <y>292</y>
      <w>82</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>800.0;10.0;800.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>292</y>
      <w>66</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;640.0;50.0;640.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>292</y>
      <w>37</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;350.0;50.0;350.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>320</y>
      <w>23</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
NeuralNetworkHandler
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>315</y>
      <w>15</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;130.0;30.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>300</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
MainHandler
--
- view : ViewFacade
--
+ main(String[] args) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>292</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>487</y>
      <w>58</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>NeuralNetworkModelAdapter::NeuralNetworkAdapter
--
- neuralNetwork : NeuralNetwork
--
&lt;&lt;constructor&gt;&gt;+ NeuralNetwork()
&lt;&lt;constructor&gt;&gt;+ NeuralNetwork(name : string)
+ addLayer(layer : NetworkLayer)
+ getFirstLayer() : NetworkLayer
+ getLastLayer() : NetworkLayer
+ getNextLayer() : NetworkLayer
+ getPreviousLayer() : NetworkLayer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>540</y>
      <w>56</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Resultadapter::ResultsmanagerAdapter
--
- resultManager : ResultManager
--
&lt;&lt;constructor&gt;&gt; + ResultAdapter()
+ getNeuralNetworkList(): list&lt;NeuralNetwork&gt;
+ getImageList() : list&lt;image&gt;
+ getResults() : list&lt;NeuralNetwork,image,result)
+ getResultsPerNeuralNetwork(neuralNetwork : NeuralNetwork) : list&lt;Image,Result&gt;
+ getResultsPerImage(image : image): list&lt;NeuralNetwork,Result&gt;
+ getResult(image : image,neuralNetwork : NeuralNetwork): Result
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>136</y>
      <w>14</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1040.0;120.0;1040.0;120.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>901</x>
      <y>244</y>
      <w>11</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;70.0;430.0;70.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>307</y>
      <w>20</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>170.0;750.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>321</y>
      <w>527</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1840.0;1160.0;1830.0;1170.0;510.0;5250.0;510.0;5250.0;10.0;5090.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>306</y>
      <w>36</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>240.0;860.0;10.0;860.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>886</x>
      <y>304</y>
      <w>89</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;780.0;10.0;730.0;870.0;730.0;870.0;10.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>305</y>
      <w>103</w>
      <h>69</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;670.0;1010.0;670.0;1010.0;10.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>886</x>
      <y>304</y>
      <w>57</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;780.0;10.0;730.0;550.0;730.0;540.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>659</x>
      <y>396</y>
      <w>134</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
currentNeuralNetwork</panel_attributes>
    <additional_attributes>10.0;910.0;10.0;10.0;1320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>399</y>
      <w>127</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
maxNeuralNetwork</panel_attributes>
    <additional_attributes>10.0;880.0;10.0;10.0;1250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>487</y>
      <w>563</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
testNN</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;1430.0;5610.0;1440.0</additional_attributes>
  </element>
</diagram>
