<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>430</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Controller::ControllerFassade
--
- distributor : Distributor
- resultHandler : SaveResultHandler
- inputHandler : InputImageHandler
- neuralNetworkHandler : NeuralNetworkHandler
--
+ startProcess() : void
+ saveResults() : void
+ nextNeuralNetwork() : void
+ prevNeuralNetwork() : void
+ nextImage() : void
+ prevImage() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
