<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>60</y>
      <w>330</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Controller::ControllerFassade
--
- distributor : Distributor
- saveResultHandler : SaveResultHandler
- inputHandler : InputImageHandler
- neuralNetworkHandler : NeuralNetworkHandler
- startHandler : StartHandler
- neuralNetworkPager : PagerHandler
- imagePager : PagerHandler
--
+ startProcess() :void
+ saveResults() : void
+ nextNeuralNetwork() : void
+ prevNeuralNetwork() : void
+ nextImage() : void
+ prevImage() : void
+ getImageInput() : void
+ getNeuralNetworkInput() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
