<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>378</y>
      <w>270</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Dispatcher::DispatchManager
--
_- dispatcher : DispatchManager_
- mode : Mode
- deviceList : list&lt;Device&gt;
- deviceChannelMap : map&lt;(Device, Channel)&gt;
--
- &lt;&lt;Constructor&gt;&gt; DispatchManager()
_+ getInstance() : DispatchManager_
+ setMode(operatingMode : Mode) : void
+ getMode() : Mode
+ getModeList() : list&lt;Mode&gt;
+ setNeuralNetworkList(list&lt;NeuralNetwork&gt; : void
+ getNeuralNetworkList() : list&lt;NeuralNetwork&gt;
+ dispatchImages(imageList : list&lt;Image&gt;) : Resultmanager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>204</y>
      <w>318</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Dispatcher::Mode
--
- modeName: string
- deviceList : list&lt;Device&gt;
- neuralNetworkList : list&lt;NeuralNetwork&gt;
--
+ &lt;&lt;constructor&gt;&gt; Mode()
+ getModeName() : string
+ setAllowedDeviceList(deviceList : list&lt;Device&gt;) : void
+ setNeuralNetworkList(neuralNetworkList : list&lt;NeuralNetwork&gt;) : void
+ setImageList(imageList : list&lt;image&gt;) : void
/+ distributeImages() : ResultManager/
/# calculate(deviceList : list&lt;Device&gt;) : (float, float)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>516</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Dispatcher::Device
--
- name : string
- type : string
- ram : long
- performance : double
--
+ &lt;&lt;constructor&gt;&gt; Device()
+ getType() : string
+ getName() : string
+ getRAM() : long
+ getPerformance() : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>270</y>
      <w>318</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Dispatcher::HighPerformanceMode
--
- modeName : string
--
+ distributeImages() : ResultManager
# calculate(deviceList : list&lt;Device&gt;) : (float, float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>330</y>
      <w>318</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Dispatcher::HighEfficiencyMode
--
- modeName : string
--
+ distributeImages() : ResultManager
# calculate(deviceList : list&lt;Device&gt;) : (float, float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>384</y>
      <w>318</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Dispatcher::LowPowerMode
--
- modeName : string
--
+ distributeImages() : ResultManager
# calculate(deviceList : list&lt;Device&gt;) : (float, float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>702</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Dispatcher::FPGADevice
--
- name : string
- type : string
- ram : long
- performance : double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>702</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Dispatcher::ASICDevice
--
- name : string
- type : string
- ram : long
- performance : double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>702</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Dispatcher::CPUDevice
--
- name : string
- type : string
- ram : long
- performance : double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>702</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Dispatcher::GPUDevice
--
- name : string
- type : string
- ram : long
- performance : double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>324</y>
      <w>294</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;420.0;70.0;420.0;30.0;470.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>324</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;420.0;70.0;420.0;120.0;470.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>282</y>
      <w>294</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;140.0;420.0;140.0;420.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>630</y>
      <w>258</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>630</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>630</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;440.0;70.0;440.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>630</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0;110.0;120.0</additional_attributes>
  </element>
</diagram>
