<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>410</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::StartHandler

--
- distributor : Inferencer
--
+ &lt;&lt;constructor&gt;&gt; StartHandler(
                         distributor : Inferencer)
+ onAction() : void
-startProcess(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>410</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
PagerHandler
{abstract}
--
- pager : Pager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>95</x>
      <y>510</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
PrevHandler
--

--
&lt;&lt;constructor&gt;&gt; + PrevHandler(pager : Pager)
+ onAction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>510</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
NextHandler
--

--
&lt;&lt;constructor&gt;&gt; + NextHandler(pager : Pager)
+ onAction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>455</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>455</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>410</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
SaveResultHandler
--
- distributor : InferencingDistributor
- neuralNetworkPager : NeuralNetworkPager
- imagePager : ImagePager
- guiFacade : ViewFacade
--
+ &lt;&lt;constructor&gt;&gt; SaveResultHandler(
                          distributor : InferencingDistributor,
                          view : ViewFacade, 
                          neuralNetworkPager : NeuralNetworkPager
                          imagePager : ImagePager )
+ onAction() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>410</y>
      <w>145</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
FileExplorerHandler
{abstract}
--
- guiFacade : ViewFacade
- filetypes : string[]
--
+ onAction() : void
/- fetchDirectory(): Directory[]/
/- sendDirectory(directories : Directory[]): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>485</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>325</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
EventHandler
{abstract}
--

--
/+ onAction() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>370</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>370</y>
      <w>445</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>870.0;10.0;870.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>370</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;460.0;50.0;460.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>370</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0;200.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>510</y>
      <w>145</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
NeuralNetworkHandler
--
- neuralNetworkSetter : NeuralNetworkSetter
--
+ &lt;&lt;constructor&gt;&gt; NeuralNetworkHandler(
                                 view : ViewFacade,
                                 distributor : Distributor,
                                 filetypes : string[])
- sendDirectory(directories : Directory[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>485</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;270.0;30.0;270.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>280</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
MainHandler
--
- view : ViewFacade
--
+ main(String[] args) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>510</y>
      <w>160</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
InputImageHandler
--
- distributor : Distributor
--
&lt;&lt;constructor&gt;&gt; + InputImageDistributor(
                          distributor : Distributor, 
                          filetypes : string[]) 
- setInputOption(): void
- sendDirectory(directories : Directory[]) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>185</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
NewTrainStepHandler
--
- guiFacade : ViewFacade
--
+ &lt;&lt;constructor&gt;&gt; NewTrainStepHandler(view : ViewFacade)
+ newAccuracyPoints(training : float[], test : float[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
