<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>575</y>
      <w>125</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::StartHandler

--
- distributor : Inferencer
--
+ &lt;&lt;constructor&gt;&gt; StartHandler(
                         distributor : Inferencer)
+ onAction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>325</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
PagerHandler
{abstract}
--
- pager : Pager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>425</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
PrevHandler
--

--
&lt;&lt;constructor&gt;&gt; + PrevHandler(pager : Pager)
+ onAction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>425</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
NextHandler
--

--
&lt;&lt;constructor&gt;&gt; + NextHandler(pager : Pager)
+ onAction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>370</y>
      <w>115</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>370</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>560</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
SaveResultHandler
--
- distributor : InferencingDistributor
--
+ &lt;&lt;constructor&gt;&gt; SaveResultHandler(
                          distributor : InferencingDistributor,
                          neuralNetworkPager : NeuralNetworkPager
                          imagePager : ImagePager )
+ onAction() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>325</y>
      <w>145</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
FileExplorerHandler
{abstract}
--
- guiFacade : ViewFacade
- filetypes : string[]
--
+ onAction() : void
/- fetchDirectory(): Directory[]/
/- sendDirectory(directories : Directory[]): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>400</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>210</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
EventHandler
{abstract}
--

--
/+ onAction() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>255</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;280.0;110.0;280.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>255</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;110.0;10.0;110.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>255</y>
      <w>165</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;570.0;10.0;570.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>255</y>
      <w>15</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>425</y>
      <w>145</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
NeuralNetworkHandler
--
- neuralNetworkSetter : NeuralNetworkSetter
--
+ &lt;&lt;constructor&gt;&gt; NeuralNetworkHandler(
                                 view : ViewFacade,
                                 distributor : Distributor,
                                 filetypes : string[])
- sendDirectory(directories : Directory[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>400</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;270.0;30.0;270.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>185</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
MainHandler
--
- view : ViewFacade
--
+ main(String[] args) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>425</y>
      <w>160</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
InputImageHandler
--
- distributor : Distributor
--
&lt;&lt;constructor&gt;&gt; + InputImageDistributor(
                          distributor : Distributor, 
                          filetypes : string[],
                          view : ViewFacade ) 
- setInputOption(): void
- sendDirectory(directories : Directory[]) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>185</y>
      <w>185</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::
NewTrainStepHandler
--
- guiFacade : ViewFacade
--
+ &lt;&lt;constructor&gt;&gt; NewTrainStepHandler(view : ViewFacade)
+ newAccuracyPoints(training : float[], test : float[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>690</y>
      <w>170</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>EventHandlerModule::NewResultsHandler

--

--
+ &lt;&lt;constructor&gt;&gt; StartHandler(
                         distributor : Inferencer)
+ onAction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>435</y>
      <w>105</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;310.0;190.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>435</y>
      <w>115</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;190.0;10.0;190.0;200.0;10.0;200.0;10.0;310.0;30.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>665</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
