<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>165</y>
      <w>605</w>
      <h>803</h>
    </coordinates>
    <panel_attributes>ViewModule::ViewFacade
--
_- facade : ViewFacade_
- mainMenu : MainMenu
- inferencePage : InferencePage
- imageClassificationControlPanel : ImageClassificationControlPanel
- classificationResultPanel : ClassificationResultPanel
- detectionResultPanel : DetectionResultPanel
- topology : Topology
- training : Training
- detectionControlPanel : DetectionControlPanel
--
- ViewFacade()
_+ getInstance() : ViewFacade_
+ nextNNEnable(flag : bool) : void
+ prevNNEnable(flag : bool) : void
+ nextImageEnable(flag : bool) : void
+ prevImageEnable(flag : bool) : void
+ saveResultNNEnable(flag : bool) : void
+ getCheckBoxesDevice() : string[]
+ getCheckBoxAppendResults() : bool
+ getShowResultsCheckBox() : bool
+ getSaveResultsCheckBox() : bool
+ getAppendResultsCheckBox() : bool
+ getNeuralNetworkPath() : string
+ getOperatingMode() : string
+ getImageAmount() : string
+ getOperatingMode() : string
+ getDevices() : string[]
+ getInputMode() : string
+ getNeuralNetworkPath() : string
+ getShowResults() : bool
+ getSaveResults() : bool
+ getImageAmount() : string
+ getInputPathes() : string[]
+ getAppendResult() : string[]
+ topolgyChanged(nn : NeuralNetwork) : void
+ newTrainingFinished(pointsArrayTest : float[], pointsArrayTraining : float[]) : void
+ getLearningRate() : float
+ getPrecision() : float
+ getName() : string
+ getLearningMode() : string
+ getPathsFromExplorer(types : string[]) : string[]
+ setPowerPrediction(amount : int) : void
+ setPerformancePrediction(amount : int) : void
+ update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>1342</y>
      <w>275</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>ViewModule::MainMenu
--
- imageClassificationButton : QButton
- objectDetectionButton : QButton
- trainingButton : QButton 
- topologyButton : QButton
- guiText : English
--
+ showPage() : void
+ pageSet() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2717</x>
      <y>1342</y>
      <w>330</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>ViewModule::Topology
--
- chooseTopologyButton : QButton
- saveVisualisationButton : QButton
- currentTopology : Image
- topologyLabel : QLabel
- guiText : English
--
+ &lt;&lt;constructor&gt;&gt; Topology()
+ update() : void
+ showPage() : void
+ topolgyChanged(nn : NeuralNetwork) : void
+ pageSet() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>165</y>
      <w>231</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ViewModule::View
{abstract}
--
- panel : Panel
--
/+ setController() : void/
/+ showPage() : void/
+ pageActive(flag : bool) : void
/+ pageSet() : void/
/+ update()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>1342</y>
      <w>396</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>ViewModule::InferencePage
--

--
+ &lt;&lt;constructor&gt;&gt; InferencePage()
+ getOperatingMode() : string
+ getDevices() : string[]
+ getInputMode() : string
+ getNeuralNetworkPath() : string
+ getShowResults() : bool
+ getSaveResults() : bool
+ getImageAmount() : string
+ getInputPathes() : string[]
+ getAppendResult() : string[]
+ setPowerPrediction(amount : int) : void
+ setPerformancePrediction(amount : int) : void
+ showPage() : void
+ pageSet() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>352</y>
      <w>594</w>
      <h>1012</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;610.0;10.0;610.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>1166</y>
      <w>539</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;50.0;10.0;50.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>1166</y>
      <w>1045</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;930.0;50.0;930.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>2189</y>
      <w>33</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>1716</y>
      <w>396</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>ViewModule::ClassificationResultPanel
--
- currentImage : Image
- currentResult : Image
- imageLabel : QLabel
- resultLabel : QLabel
- nextNNButton : QButton
- prevNNButton : QButton
- nextImgButton : QButton 
- prevImgButton : QButton
- saveResultButton : QButton
- imageNameLabel : QLabel
- neuralNetwrokNameLabel : QLabel
- guiText : English
--
+ &lt;&lt;constructor&gt;&gt; ClassificationResultPanel()
+ update() : void
- displayImage(img : Image) : void 
- displayResult(img : Image) : void
# resultsChanged(nnName: string, imgName : string, 
                            image : Image, result: Result) : void
+ nextNNEnable(flag : bool) : void
+ prevNNEnable(flag : bool) : void
+ nextImageEnable(flag : bool) : void
+ prevImageEnable(flag : bool) : void
+ saveResultEnable(flag : bool) : void
+ pageSet() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>2409</y>
      <w>396</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ViewModule::DetectionResultPanel
--

--
+ &lt;&lt;constructor&gt;&gt; DetectionResultPanel()
# resultsChanged(image : Image, result: Result) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>2255</y>
      <w>473</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ViewModule::DetectionControlPanel
--

--
+ &lt;&lt;constructor&gt;&gt; ClassifictaionControlPanel() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>2244</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>1067</y>
      <w>341</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ViewModule::ContentView
--

--
# getPathsFromExplorer(types : string[]) : string[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>352</y>
      <w>462</w>
      <h>737</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0;400.0;610.0;400.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>1375</y>
      <w>462</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>400.0;310.0;400.0;290.0;10.0;290.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1364</y>
      <w>165</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>1595</y>
      <w>660</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>ViewModule::Training
--
- textFieldLearningRate : QLineEdit
- textFieldPrecision : QLineEdit
- textFieldName : QLineEdit
- chooseNeuralNetworkButton : QButton
- chooseDatasetButton : QButton
- trainButton : QButton
- learningProgessLabel : QLabel
- currentGraphic : Image
- learningComboBox : QComboBox
- guiText : English
--
+ update() : void
+ showPage() : void
+ newTrainingFinished(pointsArrayTest : float[], pointsArrayTraining : float[]) : void
+ getLearningRate() : float
+ getPrecision() : float
+ getName() : string
+ getLearningMode() : string
- displayGraphic(img : Image) : void
+ pageSet() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>1166</y>
      <w>484</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;420.0;50.0;420.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>2046</y>
      <w>396</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>ViewModule::DeviceCheckBoxManager
--
- devicelist : list&lt;string&gt;
- checkBoxes : list&lt;QCheckBox&gt;
- panel : QPanel
- guiText : English
--
+ &lt;&lt;constructor&gt;&gt; DeviceCheckboxManager(list&lt;string&gt;, 
                          panel : QPanel)
+ getCheckedDevices() : string[]
+ setAvailableDevices(devices : string[]) : void
+ showPage() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>1837</y>
      <w>374</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
deviceCheckBoxManager</panel_attributes>
    <additional_attributes>320.0;200.0;120.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1716</y>
      <w>473</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>ViewModule::ImageClassificationControlPanel
--
- showResultsCheckBox : QCheckBox
- saveResultsCheckBox : QCheckBox
- appendResultsCheckBox : QCheckBox
- chooseNeuralNetwork : QButton
- startImageClass : QButton
- addImageButton : QButton
- inputModeComboBox : QComboBox
- operatingModeComboBox : QComboBox
- powerPrediction : float
- performancePrediction : float
- panelCheckBox : QPanel
- predictionText : QPanel
- guiText : English
--
+ &lt;&lt;constructor&gt;&gt; ImageClassificationControlPanel() 
+ showPage() : void
+ getCheckBoxesDevice() : string[]
+ getCheckBoxAppendResults() : bool
+ getShowResultsCheckBox() : bool
+ getSaveResultsCheckBox() : bool
+ getAppendResultsCheckBox() : bool
+ getNeuralNetworkPath() : string
+ getOperatingMode() : string
+ getInputMode() : string
+ setPowerPrediction(amount : float) : void
+ setPerformancePrediction(amount : float) : void
+ pageSet() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>319</y>
      <w>231</w>
      <h>1045</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;930.0;190.0;850.0;10.0;850.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2178</x>
      <y>88</y>
      <w>418</w>
      <h>1056</h>
    </coordinates>
    <panel_attributes>ViewModule::GUIText
{abstract}
--
- inputMode : string[]
- showResults : string
- saveResults : string
- chooseNeuralNetwork : string
- operatingMode : string[]
- appendResults : string
- startImageClass : string
- imageName : string
- neuralNetworkName : string
- previousImage : string
- nextImage : string
- previousNN : string
- nextNN : string
- saveResult : string
- chooseDataset : string
- learningMode : string[]
- learningRate : string
- precision : string
- nameTraining : string
- train : string
- learning progress : string 
- testAccuracy : string
- trainingsAccuracy : string
- chooseTopology : string
- saveVisualisation : string
- powerPrediction : string
- powerPredictionUnit : string
- performancePrediction : string
- performancePredictionUnit : string
--
/- getShowResults() : string/
/- getSaveResults() : string/
/- getChooseNeuralNetwork() : string/
/- getOperatingMode() : string[]/
/- getAppendResults() : string/
/- getStartImageClass() : string/
/- getImageName() : string/
/- getNeuralNetworkName() : string/
/- getPreviousImage() : string/
/- getNextImage() : string/
/- getPreviousNN() : string/
/- getNextNN() : string/
/- getSaveResult() : string/
/- getChooseDataset() : string/
/- getLearningMode() : string[]/
/- getLearningRate() : string/
/- getPrecision() : string/
/- getNameTraining() : string/
/- getTrain() : string/
/- getLearning() progress : string /
/- getTestAccuracy() : string/
/- getTrainingsAccuracy() : string/
/- getChooseTopology() : string/
/- getSaveVisualisation() : string/
/- getPerformancePrediction : string/
/- getPerformancePredictionUnit : string/
/- getPowerPrediction() : string/
/- getPowerPredictionUnit() : string/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2717</x>
      <y>231</y>
      <w>319</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>ViewModule::GUITextEnglish
--

--
- getShowResults() : string
- getSaveResults() : string
- getChooseNeuralNetwork() : string
- getOperatingMode() : string[]
- getAppendResults() : string
- getStartImageClass() : string
- getImageName() : string
- getNeuralNetworkName() : string
- getPreviousImage() : string
- getNextImage() : string
- getPreviousNN() : string
- getNextNN() : string
- getSaveResult() : string
- getChooseDataset() : string
- getLearningMode() : string[]
- getLearningRate() : string
- getPrecision() : string
- getNameTraining() : string
- getTrain() : string
- getLearning() progress : string 
- getTestAccuracy() : string
- getTrainingsAccuracy() : string
- getChooseTopology() : string
- getSaveVisualisation() : string
- getPerformancePrediction : string
- getPerformancePredictionUnit : string
- getPowerPrediction() : string
- getPowerPredictionUnit() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>176</y>
      <w>528</w>
      <h>1023</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;880.0;10.0;910.0;260.0;910.0;250.0;10.0;460.0;10.0;460.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>99</y>
      <w>693</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;140.0;10.0;140.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>319</y>
      <w>704</w>
      <h>1045</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>620.0;930.0;620.0;850.0;10.0;850.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1628</x>
      <y>1342</y>
      <w>396</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>ViewModule::ObejctDetectionInferencePage
--

--
+ &lt;&lt;constructor&gt;&gt; ObjectDetectionInferencePage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>1298</y>
      <w>517</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;340.0;270.0;340.0;270.0;10.0;450.0;10.0;450.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>1364</y>
      <w>198</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;820.0;160.0;820.0;160.0;300.0;10.0;300.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1375</y>
      <w>594</w>
      <h>1067</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;950.0;520.0;950.0;520.0;270.0;370.0;270.0;370.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>319</y>
      <w>1254</w>
      <h>1045</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1120.0;930.0;1120.0;850.0;10.0;850.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>319</y>
      <w>1826</w>
      <h>1298</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1640.0;1160.0;1640.0;850.0;10.0;850.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>319</y>
      <w>2332</w>
      <h>1045</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2100.0;930.0;2100.0;850.0;10.0;850.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3487</x>
      <y>99</y>
      <w>935</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>RendererModule::Renderer
{abstract}
--
- resultImage : Image
--
/+ drawGraphic() : E/
# drawRectangle(img : Image, x : double, y : double, width : double, height : double, fillingColor : string, strokeColor : string) : Image
# drawText(img : Image, text : string, , x : double, y : double, width : double, height : double) : Image
# drawLine(img : Image, x : double, y : double, fillingColor : string, strokeColor : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3498</x>
      <y>737</y>
      <w>616</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>RendererModule::DetectionResultRenderer
--

--
+ &lt;&lt;constructor&gt;&gt; DetectionResultRenderer()
+ drawGraphic(result : DetectionResult) : Image
- combineBoundingBoxProbabilities(boundingBoxes : BoundingBox[]) : Probability[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4158</x>
      <y>737</y>
      <w>561</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>RendererModule::ChartRenderer
--

--
+ &lt;&lt;constructor&gt;&gt; ChartRenderer()
+ drawGraphic(pointsArrayTest : float[], pointsArrayTraining : float[]) : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3498</x>
      <y>451</y>
      <w>385</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>RendererModule::ClassificationResultRenderer
--

--
+ &lt;&lt;constructor&gt;&gt; ClassificationResultRenderer()
+ drawGraphic(result : Result) : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3674</x>
      <y>297</y>
      <w>231</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3872</x>
      <y>297</y>
      <w>506</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;330.0;90.0;70.0;90.0;70.0;370.0;440.0;370.0;440.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4466</x>
      <y>451</y>
      <w>407</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>RendererModule::TopologyRenderer
--

--
+ &lt;&lt;constructor&gt;&gt; TopologyRenderer()
+ drawGraphic(neuralNetwork : NeuralNetwork) : Image
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3872</x>
      <y>297</y>
      <w>803</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;710.0;90.0;710.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4059</x>
      <y>462</y>
      <w>374</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>RendererModule::DiagramRenderer
--

--
+ &lt;&lt;constructor&gt;&gt; DiagramRenderer()
+ drawGraphic(probabilities : Probability[]) : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3872</x>
      <y>297</y>
      <w>407</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;350.0;90.0;350.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3751</x>
      <y>297</y>
      <w>220</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;180.0;90.0;180.0;370.0;10.0;370.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3289</x>
      <y>121</y>
      <w>220</w>
      <h>1254</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;1120.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2695</x>
      <y>1342</y>
      <w>627</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
chartRenderer</panel_attributes>
    <additional_attributes>10.0;300.0;550.0;300.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1661</y>
      <w>2134</w>
      <h>803</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
renderer</panel_attributes>
    <additional_attributes>10.0;710.0;1920.0;710.0;1920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1826</y>
      <w>2772</w>
      <h>1012</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
renderer</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;900.0;2500.0;900.0;2500.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3036</x>
      <y>1364</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
topologyRenderer</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
</diagram>
