<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>276</y>
      <w>372</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Inferencing::InferencingDistributor
{abstract}
--
- imageDirectories : string[]
- renderer : ResultRenderer 
- dispatcher : Dispatcher
- neuralNetworks : NeuralNetworkAdapter[]
- resultManager : ResultManagerAdapter 
--
+ &lt;&lt;constructor&gt;&gt; Inferencing(renderer : ResultRendrer, 
    dispatcher : Dispatcher,
    resultmanager : ResultManagerAdapter)
+ addNN(nn : NeuralNetworkAdapter) : void
+ removeNN(name : string) : void 
+ setInput(directorys : string[]) : void
+ startProcess() : void
+ setSettings(setting : Setting) : void
+ getSettings() : Setting
+ saveResult(neuralnetworkID : int, inputID : int): void
+ getResult(neuralnetworkID : int, inputID : int): Result
+ drawResult(neuralnetworkID : int, inputID : int): void
/- drawResult() : void /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>240</y>
      <w>306</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Inferencing::NeuralNetworkSetter
--
- model : ModelFacade
--
+ &lt;&lt;constructor&gt;&gt; NeuralNetworkSetter(distributor : InterferencingDistributor)
+ setNeuralNetwork(directory : string): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>276</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>552</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Inferencing::PlatformSetter
--
- checkboxes : list&lt;checkbox&gt;
--
&lt;&lt;constructor&gt;&gt; + PlatformSetter(checkboxes : list&lt;checkbox&gt;, 
						distributor : InferencingDistributor)
+ setPlatform() : void
+ setPlatform(platforms : list&lt;string&gt;) . void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>276</y>
      <w>72</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>660</y>
      <w>312</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Inferencing::ModeCalculator
--

--
&lt;&lt;constructor&gt;&gt; + ModeCalculator()
+ setMode() : void
- calculateOptimal() : list&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>642</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>510</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Inferencing::
InferencingDistributorClassification
--
-drawResult() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>510</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Inferencing::
InferencingDistributorDetection
--
- boxthreshold : int
--
- drawResult() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>474</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>474</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;180.0;30.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>330</y>
      <w>306</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Inferencing::Pager
--
- currentNeuralNetwork : NeuralNetworkAdapter
- currentinput : image
- maxNeuralNetwork : NeuralNetworkAdapter
- prevnnbutton : button
- nextnnbutton : buton
- maxImage : image 
- previmagebutton : button
- nextimagebutton : button
--
&lt;&lt;constructor&gt;&gt; + Pager(prevNeuralNetworkButton : button, 
			nextNeuralNetworkButton : button,
			prevImageButton : button,
			nextImageButton : button)
+ nextImage() : void 
+ prevImage() : void
+ nextNeuralNetwork() : void
+ prevNeuralNetwork() : void 
+ saveResult() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>276</y>
      <w>78</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;70.0;10.0;70.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>276</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Inferencing::PlatformSetting
--
- deviceList : list&lt;String&gt;
--
+ &lt;&lt;constructor&gt;&gt; PlatformSetting(devices : list&lt;String&gt;) 
+ getDeviceList() : list&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>360</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Inferencing::OutputSetting
--
- showResults : bool
- saveResults : bool
--
+ &lt;&lt;constructor&gt;&gt; OutputSetting(showResults : bool,
    saveResults : bool)
+ showResultsEnabled() : bool
+ saveResultsEnabled() : bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>324</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>288</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
