<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>192</y>
      <w>372</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Inferencing::InferencingDistributor
{abstract}
--
- imagedir : Directory[]
- view : ViewFacade 
- dispatcher : Dispatcher
- neuralnetworks : NeuralNetworkAdapter[]
- resultmanager : ResultManager 
--
+ &lt;&lt;constructor&gt;&gt; Inferencing(renderer : ResultRendrer, 
    dispatcher : Dispatcher,
    resultmanager : ResultManager)
+ addNeuralNetwork(nn : NeuralNetworkAdapter) : void
+ addNeuralNetwork(nn : NeuralNetworkAdapter[]): void
+ removeNeuralNetwork(name : String): void 
+ setInput(directorys : Directory[]): void
+ startProcess(): void
+ setPlatformSettings(platformSetting : PlatformSetting): void
+ getPlatformSettings() : PlatformSetting
+ setOutputSettings(platformSetting : PlatformSetting): void
+ getOutputSettings() : OutputSetting
+ saveResult(nn_id : int, input_id : int): void
+ getResult(nn_id : int, input_id : int): Result
+ drawResult(nn_id : int, input_id : int): void
/# drawResult(result : Result) : void /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>156</y>
      <w>306</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Inferencing::NeuralNetworkSetter
--
- model : ModelFacade
--
+ &lt;&lt;constructor&gt;&gt; NeuralNetworkSetter(distributor : InterferencingDistributor, 
    parser : NeuralNetworkParser)
+ setNeuralNetwork(directory : Directory[]): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>192</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>552</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Inferencing::PlatformSetter
--

--
+ PlatformSetter(checkboxes : List&lt;Checkboxes&gt;, 
						distributor : InferencingDistributor)
+ setPlatform() : void
+ setPlatform(platforms : List&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>192</y>
      <w>72</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;670.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>660</y>
      <w>312</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Inferencing::ModeCalculator
--

--
+ ModeCalculator()
+ setMode() : void
- calculateOptimal() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>642</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>450</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Inferencing::
InferencingDistributorClassification
--

--
&lt;&lt;constructor&gt;&gt; InferencingDistributorClassification(
                       viewFacade : ViewFacade, 
                       resultManager : ResultManager)                  
# drawResult(result : Result) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>450</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Inferencing::
InferencingDistributorDetection
--
- boxthreshold : int
--
&lt;&lt;constructor&gt;&gt;InferencingDistributorDetection(
                       viewFacade : ViewFacade, 
                       dispatcher : Dispatcher,
                       resultManager : ResultManager)
# drawResult(result : Result) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>420</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>420</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;170.0;30.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>192</y>
      <w>78</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;70.0;10.0;70.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>192</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Inferencing::PlatformSetting
--
- hardwarelist : List&lt;String&gt;
--
+ &lt;&lt;constructor&gt;&gt; PlatformSetting(List&lt;String&gt;) 
+ getHardwareList() : List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>276</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Inferencing::OutputSetting
--
- showResults : bool
- saveResults : bool
--
+ &lt;&lt;constructor&gt;&gt; OutputSetting(showresults : bool,
    saveresults : bool)
+ showResultsEnabled() : bool
+ saveResultsEnabled() : bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>240</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>204</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>408</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Inferencing::NeuralNetworkPager
--

--
+ NeuralNetworkPager(gui : ViewFacade, 
                           maxPage : int)
+ next()
+ prev()
- disable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>264</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Inferencing::Pager
{abstract}
--
- currentPage : int
- maxPage : int 
- gui : ViewFacade
--
+ reset(maxPage : int)
/+ next()/
/+ prev()/
/- disable()/
+ getCurrentPage() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>408</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Inferencing::ImagePager
--

--
+ NeuralNetworkPager(gui : ViewFacade, 
                           maxPage : int)
+ next()
+ prev()
- disable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>420</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>426</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>378</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>378</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;170.0;30.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>288</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
