<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>455</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Inferencing::InferencingDistributor
{abstract}
--
- imagedir : Directory[]
- view : ViewFacade 
- dispatcher : Dispatcher
- neuralnetworks : NeuralNetworkAdapter[]
- resultmanager : ResultManager 
--
+ addNeuralNetwork(nn : NeuralNetworkAdapter) : void
+ addNeuralNetwork(nn : NeuralNetworkAdapter[]): void
- removeNeuralNetwork(name : String): void 
+ setInput(directorys : Directory[]): void
+ getAmountNeuralNetworks() : int
+ getAmountImages() : int
+ startProcess(): void
+ getPlatformSettings() : PlatformSetting
+ setOutputSettings(platformSetting : PlatformSetting): void
+ getOutputSettings() : OutputSetting
+ saveResult(nn_id : int, input_id : int, path : string): void
+ getResult(nn_id : int, input_id : int): Result
+ drawResult(nn_id : int, input_id : int): void
/# drawResult(result : Result) : void /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>110</y>
      <w>255</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Inferencing::NeuralNetworkSetter
--
- model : ModelFacade
--
+ &lt;&lt;constructor&gt;&gt; NeuralNetworkSetter(distributor : InterferencingDistributor, 
    parser : NeuralNetworkParser)
+ setNeuralNetwork(directory : Directory[]): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>140</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>620</y>
      <w>260</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Inferencing::ModeCalculator
--

--
+ &lt;&lt;constructor&gt;&gt; ModeCalculator()
+ getHardwareforMode(mode : Mode, chosenHardware : list&lt;string&gt;) : list&lt;string&gt;
- calculateOptimal() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>505</y>
      <w>65</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;250.0;70.0;250.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>670</y>
      <w>160</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Inferencing::
InferencingDistributorClassification
--

--
&lt;&lt;constructor&gt;&gt; InferencingDistributorClassification(
                       viewFacade : ViewFacade)                  
# drawResult(result : Result) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>670</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Inferencing::
InferencingDistributorDetection
--
- boxthreshold : int
--
&lt;&lt;constructor&gt;&gt;InferencingDistributorDetection(
                       viewFacade : ViewFacade)
# drawResult(result : Result) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>640</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>640</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>235</y>
      <w>260</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;450.0;10.0;450.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>455</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Inferencing::PlatformSetting
--
- hardwarelist : List&lt;String&gt;
--
+ &lt;&lt;constructor&gt;&gt; PlatformSetting(List&lt;String&gt;) 
+ getHardwareList() : List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>525</y>
      <w>175</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Inferencing::OutputSetting
--
- showResults : bool
- saveResults : bool
--
+ &lt;&lt;constructor&gt;&gt; OutputSetting(showresults : bool,
    saveresults : bool)
+ showResultsEnabled() : bool
+ saveResultsEnabled() : bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>495</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>465</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>210</y>
      <w>105</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Inferencing::Pager
{abstract}
--
- currentPage : int
- maxPage : int 
- gui : ViewFacade
--
+ reset(maxPage : int)
/+ next()/
/+ prev()/
/- disable()/
+ getCurrentPage() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>360</y>
      <w>215</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Inferencing::
TrainingDistributor
--
- neuralnetwork : NeuralNetworkAdapter
- input : string[]
- model : ModelFacade
- view : ViewFacade
--
+ &lt;&lt;constructor&gt;&gt; TrainingDistributor(view : ViewFacade)
+ addNeuralNetwork(neuralNetwork : NeuralNetworkAdaper) : void
+ setInput(directories : string[]) : void
+ startProcess() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>250</y>
      <w>215</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Inferencing::
Distributor
{abstract}
--

--
/+ setInput(directories : string[]) : void /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>315</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;40.0;10.0;40.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>315</y>
      <w>205</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;390.0;40.0;390.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>130</y>
      <w>215</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Inferencing::
Inferencer
{abstract}
--

--
/+ addNeuralNetwork(neuralNetwork : NeuralNetworkAdapter) : void/
/+ startProcess() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>250</y>
      <w>215</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Inferencing::
TopologyInferencer
--
- neuralnetwork : NeuralNetworkAdapter
- model : ModelFacade
- view : ViewFacade
--
+ &lt;&lt;constructor&gt;&gt; TopologyInferencer(view : ViewFacade)
+ addNeuralNetwork(neuralNetwork : NeuralNetworkAdaper) : void
+ startProcess() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>195</y>
      <w>160</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>195</y>
      <w>170</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;320.0;60.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>335</y>
      <w>165</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Inferencing::NeuralNetworkPager
--

--
+ &lt;&lt;constructor&gt;&gt; NeuralNetworkPager(maxPage : int,
                            view : ViewFacade)
+ setImagePager(pager : ImagePager)
+ next() : void
+ prev() : void
- disable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>305</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>335</y>
      <w>165</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Inferencing::ImagePager
--

--
+ &lt;&lt;constructor&gt;&gt; NeuralNetworkPager(maxPage : int,
                            view : ViewFacade)
+ setNeuralNetworkPager(pager : NeuralNetworkPager) : void
+ next() : void
+ prev() : void
- disable() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>305</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>350</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>345</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
