<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>408</y>
      <w>496</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Inferencing::InferencingDistributor
{abstract}
--
-imagedata : List&lt;int[]&gt;
-renderer : ResultRenderer 
-dispatcher : Dispatcher
-neuralNetworks : NeuralNetwork[]
-resultmanager : ResultManager 
--
+ Inferencing(renderer : ResultRendrer, dispatcher : Dispatcher, resultmanager : ResultManager)
+ addNN(nn : NeuralNetwork): void
+ removeNN(name : String): void 
+ setInput(images : Image[]): void
+ startProcess(): void
+ setSettings(setting : Setting): void
+ getSettings() : Setting
+ saveResult(nn_id : int, image_id : int): void
+ getResult(nn_id : int, image_id : int): Result
+ drawResult(nn_id : int, image_id : int): void
/# drawResult()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>408</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Inferencing::NNSetter
--
- parser : Parser
--
+ NNSetter(distributor : InterferencingDistributor, parser : NeuralNetworkParser)
+ setNN(directory): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>312</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>408</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Inferencing::InputSetter
--
- parser : Parser
--
+ InputSetter(parser : ImageParser, distributor : InferencingDistributor)
+ setInput(directory): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>192</y>
      <w>104</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>808</y>
      <w>416</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Inferencing::PlatformSetter
--
- checkboxes : List&lt;Checkboxes&gt;
--
+ PlatformSetter(checkboxes : List&lt;Checkboxes&gt;, 
						distributor : InferencingDistributor)
+ setPlatform() : void
+ setPlatform(platforms : List&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>408</y>
      <w>96</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>384</y>
      <w>408</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Inferencing::SettingSetter
--
- showresultcb : Checkbox
--
+ SettingSetter(showresult : Checkbox, InferencingDistributor : distributor)
+ setSetting(Setting): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>408</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>952</y>
      <w>416</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Inferencing::ModeCalculator
--

--
+ ModeCalculator()
+ setMode() : void
- calculateOptimal() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>928</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>720</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Inferencing::InferencingDistributorClassification
--
# drawResult()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>720</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Inferencing::InferencingDistributorDetection
--
-boxthreshold
--
# drawResult()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>672</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>672</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;180.0;30.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>512</y>
      <w>408</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Inferencing::Pager
{}
--
- currentnn
- currentinput
- maxnn
- prevnnbutton
- nextnnbutton
- maximage
- previmagebutton
- nextimagebutton
--
+ Pager(prevnnbutton : Button, 
			nextnnbutton : Button,
			previmagebutton : Button,
			nextimagebutton : Button)
+ nextImg(): void 
+ prevImg(): void
+ nextNN(): void
+ prevNN(): void 
+ saveResult(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>408</y>
      <w>104</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>408</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Inferencing::PlatformSetting
--
- hardwarelist : List&lt;String&gt;
--
+ PlatformSetting(List&lt;String&gt;) 
+ getHardwareList() : List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>520</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Inferencing::OutputSetting
--
-bool showresults
-bool saveresults
--
+ createSetting(showresults : bool, saveresults : bool)
+ showResultsEnabled() : bool
+ saveResultsEnabled() : bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>472</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>424</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
