<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>450</y>
      <w>175</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
I/O::FileIO
--
- Singleton, IFileIO
- FileStream, IFileStream
--
- FileIO(), FileIO
/+ ReadFile(filePath : string), IData/
/+ WriteFile(filePath : string, data : IData), boolean/
+ GetInstance(), IFileIO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>620</y>
      <w>225</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>I/O::TextFileIO
--

--
+ ReadFile(filePath : string), IData
+ WriteStream(filePath : string, data : IData) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>720</y>
      <w>185</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>I/O::MultipleImageFileIO
--

--
+ ReadFile(filePaths : string[]), IData
+ WriteStream(filePath : string, data : IData) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>540</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;70.0;10.0;70.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>720</y>
      <w>235</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>I/O::MultipleTextFileIO
--

--
+ ReadFile(filePath : string), IData
+ WriteStream(filePath : string, data : IData) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>680</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>620</y>
      <w>185</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>I/O::ImageFileIO
--

--
+ ReadFile(filePath : string), IData
+ WriteStream(filePath : string, data : IData) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>680</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>565</y>
      <w>170</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>620</y>
      <w>190</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>I/O::VideoFileIO
--

--
+ ReadFile(filePath : string), IData
+ WriteStream(filePath : string, data : IData) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>565</y>
      <w>235</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;450.0;20.0;450.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>470</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
I/O::IData
--

--
/+ GetData(), E/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>695</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>I/Oge::MultipleImageData
--

--
+ GetData(), image[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>615</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>I/O::VideoData
--
video : Video
--
+ GetData(), Video</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>695</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>I/O::MultipleStringData
--

--
+ GetData(), string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>615</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>I/O::StringData
--
stringData : string[]
--
+ GetData(), string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>615</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>I/O::ImageData
--
imageData : Image[]
--
+ GetData(), image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>560</y>
      <w>220</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>590</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>585</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>665</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>665</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>235</x>
      <y>430</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Stores the abstractly 
and independently 
from the file I/O</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>545</y>
      <w>65</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>65</x>
      <y>520</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>The single ones only 
return the first element
The multiple ones 
return all</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>545</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>450</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>985</x>
      <y>400</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Generic abstract IO class
The inherited classes
implement the concrete IO
for the concrete classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>435</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
