<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>550</y>
      <w>370</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>NeuralNetworkModelAdapter::NeuralNetworkAdapter
--
- neuralNetwork : NeuralNetwork
--
&lt;&lt;constructor&gt;&gt;+ NeuralNetwork()
&lt;&lt;constructor&gt;&gt;+ NeuralNetwork(name : string)
+ addLayer(layer : NetworkLayer)
+ getFirstLayer() : NetworkLayer
+ getLastLayer() : NetworkLayer
+ getNextLayer() : NetworkLayer
+ getPreviousLayer() : NetworkLayer
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
