<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>0</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IParser&gt;&gt;
Package::Parser
{}
--

--
/+ Parse(string toParse), E /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>216</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ImageLocationsParser&gt;&gt;
Package::Parser
{}
--

--
/+ Parse(string toParse), string /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>216</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;NeuralNetworkParser&gt;&gt;
Package::Parser
{}
--

--
/+ Parse(string toParse), NeuralNetwork /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>216</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LayerParser&gt;&gt;
Package::Parser
{}
--

--
/+ Parse(string toParse), ILayer /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>328</y>
      <w>112</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SingleDatasetParser&gt;&gt;
Package::Parser
{}
--

--
/+ Parse(string toParse), DetectionData /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>324</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DetectionDatasetParser&gt;&gt;
Package::Parser
{}
--

--
/+ Parse(string toParse), DetectionData[] /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>96</y>
      <w>132</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LineBreakParser&gt;&gt;
Package::Parser
{}
--

--
/+ Parse(string toParse), E /
# SplitIntoLines(string text), string[]
# SplitBySymbol(string text, char symbol), string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>216</y>
      <w>116</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ClassificationResultParser&gt;&gt;
Package::Parser
{}
--

--
+ Parse(string toParse), ClassificationResult </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>40</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>168</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>188</y>
      <w>116</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>188</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>188</y>
      <w>136</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>52</y>
      <w>340</w>
      <h>284</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>830.0;20.0;10.0;20.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>52</y>
      <w>236</w>
      <h>172</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;570.0;20.0;570.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>360</y>
      <w>336</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4</x>
      <y>224</y>
      <w>172</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ImageParser&gt;&gt;
Package::Parser
{}
--
width : int
height : int
channelNumb : int
--
+ ImageParser(width : int, height : int, channelNumb : int)
+ Parse(image : int[]), int[]
- resize(image : int[], width : int, height : int, channelnumb : int), int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>216</y>
      <w>112</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DetectionResultParser&gt;&gt;
Package::Parser
{}
--

--
+ Parse(string toParse): DetectionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>52</y>
      <w>236</w>
      <h>172</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;570.0;20.0;570.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>52</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>830.0;20.0;10.0;20.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>568</y>
      <w>176</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;NeuralNetworkFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildNeuralNetwork(layers : List&lt;ILayer&gt;) : NeuralNetwork_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>576</y>
      <w>228</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PoolingLayerFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildLayer(layerName : string, nodeNumb : int, weights : float[,], biases : float[]) : ILayer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>576</y>
      <w>228</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ConvolutionalLayerFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildLayer(layerName : string, nodeNumb : int, weights : float[,], biases : float[]) : ILayer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>468</y>
      <w>228</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LayerFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildLayer(layerName : string, nodeNumb : int, weights : float[,], biases : float[]) : ILayer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>540</y>
      <w>136</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>540</y>
      <w>128</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;300.0;50.0;300.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>564</y>
      <w>328</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ClassificationResultFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildClassificationResult(imageID : string, neuralNetworkID : string, probabilities : float[]) : ClassificationResult _
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>476</y>
      <w>328</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DetectionResultFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildDetectionResult(imageID : string, neuralNetworkID : string, boundingBoxes : List&lt;BoundingBox&gt;) : ClassificationResult _
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>476</y>
      <w>328</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundingBoxFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildBoundingBox(imageClass : string, probabilities : List&lt;Probabilities&gt;) : Probability_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>652</y>
      <w>328</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundingBoxFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildBoundingBox(x : float, y : float, width : float, height : float, probabilities : List&lt;Probabilities&gt;) : BoundingBox_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>216</y>
      <w>112</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ProbabilityParser&gt;&gt;
Package::Parser
{}
--

--
+ Parse(string toParse): DetectionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>52</y>
      <w>268</w>
      <h>172</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;650.0;20.0;650.0;410.0</additional_attributes>
  </element>
</diagram>
