<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>280</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IParser&gt;&gt;
Package::Parser
{abstract}
--

--
/+ Parse(string toParse), E /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>712</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ImageLocationsParser&gt;&gt;
Package::Parser
{}
--

--
/+ Parse(string toParse), string /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>712</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;NeuralNetworkParser&gt;&gt;
Package::Parser
{}
--

--
/+ Parse(string toParse), NeuralNetwork /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>712</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LayerParser&gt;&gt;
Package::Parser
{}
--

--
/+ Parse(string toParse), ILayer /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>936</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SingleDatasetParser&gt;&gt;
Package::Parser
{}
--

--
/+ Parse(string toParse), DetectionData /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>928</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DetectionDatasetParser&gt;&gt;
Package::Parser
{}
--

--
/+ Parse(string toParse), DetectionData[] /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>472</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LineBreakParser&gt;&gt;
Package::Parser
{abstract}
--

--
/+ Parse(string toParse), E /
# SplitIntoLines(string text), string[]
# SplitBySymbol(string text, char symbol), string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>712</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ClassificationResultParser&gt;&gt;
Package::Parser
{}
--

--
+ Parse(string toParse), ClassificationResult </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>360</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>616</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>656</y>
      <w>232</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>656</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>656</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>384</y>
      <w>680</w>
      <h>568</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>830.0;20.0;10.0;20.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>384</y>
      <w>472</w>
      <h>344</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;570.0;20.0;570.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>1000</y>
      <w>672</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>728</y>
      <w>344</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ImageParser&gt;&gt;
Package::Parser
{}
--
width : int
height : int
channelNumb : int
--
+ ImageParser(width : int, height : int, channelNumb : int)
+ Parse(image : int[]), int[]
- resize(image : int[], width : int, height : int, channelnumb : int), int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>712</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DetectionResultParser&gt;&gt;
Package::Parser
{}
--

--
+ Parse(string toParse): DetectionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>384</y>
      <w>472</w>
      <h>344</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;570.0;20.0;570.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>384</y>
      <w>680</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>830.0;20.0;10.0;20.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1416</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;NeuralNetworkFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildNeuralNetwork(layers : List&lt;ILayer&gt;) : NeuralNetwork_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1432</y>
      <w>456</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PoolingLayerFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildLayer(layerName : string, nodeNumb : int, weights : float[,], biases : float[]) : ILayer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1432</y>
      <w>456</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ConvolutionalLayerFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildLayer(layerName : string, nodeNumb : int, weights : float[,], biases : float[]) : ILayer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>1216</y>
      <w>456</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LayerFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildLayer(layerName : string, nodeNumb : int, weights : float[,], biases : float[]) : ILayer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>1360</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>1360</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;300.0;50.0;300.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>1408</y>
      <w>656</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ClassificationResultFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildClassificationResult(imageID : string, neuralNetworkID : string, probabilities : float[]) : ClassificationResult _
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>1232</y>
      <w>656</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DetectionResultFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildDetectionResult(imageID : string, neuralNetworkID : string, boundingBoxes : List&lt;BoundingBox&gt;) : ClassificationResult _
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1232</y>
      <w>656</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundingBoxFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildBoundingBox(imageClass : string, probabilities : List&lt;Probabilities&gt;) : Probability_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>1584</y>
      <w>656</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundingBoxFactory&gt;&gt;
Package::Parser
{}
--

--
_+ buildBoundingBox(x : float, y : float, width : float, height : float, probabilities : List&lt;Probabilities&gt;) : BoundingBox_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>712</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ProbabilityParser&gt;&gt;
Package::Parser
{}
--

--
+ Parse(string toParse): DetectionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>384</y>
      <w>536</w>
      <h>344</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;650.0;20.0;650.0;410.0</additional_attributes>
  </element>
</diagram>
