<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>322</y>
      <w>42</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Parser::IParser
{abstract}
--

--
/+ parse(toParse : string), E /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>430</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Parser::ImageLocationsParser
--

--
+ Parse(toParse : string), string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>430</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Parser::NeuralNetworkParser
--

--
+ parse(toParse : string), NeuralNetwork</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>430</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Parser::LayerParser
--

--
+ parse(toParse : string), ILayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>486</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SingleDetectionDatasetParser&gt;&gt;
Parser::Parser
{}
--

--
/+ parse(string toParse), DetectionData /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>484</y>
      <w>52</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Parser::DetectionDatasetParser
--

--
+ parse(toParse : string), DetectionData[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>370</y>
      <w>66</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Parser::LineBreakParser
{abstract}
--

--
/+ parse(toParse : string), E /
# splitIntoLines(string text), string[]
# splitBySymbol(string text, char symbol), string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>430</y>
      <w>58</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Parser::ClassificationResultParser
--

--
+ parse(toParse : string), ClassificationResult </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>562</x>
      <y>342</y>
      <w>6</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>562</x>
      <y>406</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>562</x>
      <y>416</y>
      <w>58</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>416</y>
      <w>58</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>416</y>
      <w>68</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>398</x>
      <y>348</y>
      <w>170</w>
      <h>142</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>830.0;20.0;10.0;20.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>348</y>
      <w>118</w>
      <h>86</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;570.0;20.0;570.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>488</y>
      <w>168</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>274</x>
      <y>434</y>
      <w>92</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Parser::ImageParser
{abstract}
--
width : int
height : int
channelNumb : int
--
&lt;&lt;consturctor&gt;&gt; + ImageParser(width : int, height : int, channelNumb : int)
+ parse(image : int[]), image
/# resize(image : int[], width : int, height : int, channelnumb : int), int[]/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>430</y>
      <w>56</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Parser::DetectionResultParser
--

--
+ parse(toParse : string): DetectionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>626</x>
      <y>348</y>
      <w>118</w>
      <h>86</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;570.0;20.0;570.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>348</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>830.0;20.0;10.0;20.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>458</x>
      <y>614</y>
      <w>164</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Parser::NeuralNetworkFactoryr
--

--
_+ buildNeuralNetwork(layers : list&lt;ILayer&gt;) : NeuralNetwork_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>646</x>
      <y>614</y>
      <w>114</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Parser::PoolingLayerFactory
--
- padding : int
- stride : int
- tensors : double[][][]
--
+ buildLayer() : NetworkLayer
+ setWeightTensor(tensors : double[][][]) : PoolingLayer
+ setStride(stride : int) : PoolingLayer
+ setPadding(padding : int) : PoolingLayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>614</y>
      <w>114</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Parser::ActivationLayerFactory
--
- function : Activation
--
+ buildLayer() : NetworkLayer
+ setActivation(function : Activation) : ActivationLayerFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>556</y>
      <w>114</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Parser::LayerFactory
{abstract}
--
- inputDimension : int
--
/+ buildLayer() : NetworkLayer/
+ setInputDimension(dimension : int) : LayerFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>592</y>
      <w>68</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>592</y>
      <w>64</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;300.0;50.0;300.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>278</x>
      <y>588</y>
      <w>164</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Parser::ClassificationResultFactory
--

--
_+ buildClassificationResult(imageID : string, neuralNetworkID : string, probabilities : float[]) : ClassificationResult _
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>278</x>
      <y>560</y>
      <w>164</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Parser::DetectionResultFactory
--

--
_+ buildDetectionResult(imageID : string, neuralNetworkID : string, boundingBoxes : list&lt;BoundingBox&gt;) : ClassificationResult _
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>458</x>
      <y>588</y>
      <w>164</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Parser::BoundingBoxFactory
--

--
_+ buildBoundingBox(imageClass : string, probabilities : list&lt;Probabilities&gt;) : Probability_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>278</x>
      <y>614</y>
      <w>164</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Parser::BoundingBoxFactory
--

--
_+ buildBoundingBox(x : float, y : float, width : float, height : float, probabilities : list&lt;Probabilities&gt;) : BoundingBox_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>794</x>
      <y>430</y>
      <w>56</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Parser::ProbabilityParser
--

--
+ parse(toParse : string): DetectionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>348</y>
      <w>134</w>
      <h>86</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;650.0;20.0;650.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>590</x>
      <y>298</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Generic abstract parser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>306</y>
      <w>24</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>486</y>
      <w>86</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parser::ImageParserWithCropping
{}
--

--
&lt;&lt;consturctor&gt;&gt; + ImageParserWithCropping
                          (width : int, height : int, channelNumb : int)
- resize(image : int[], width : int, height : int, channelnumb : int), int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>486</y>
      <w>86</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Parser::ImageParserWithPadding
{}
--

--
&lt;&lt;consturctor&gt;&gt; + ImageParserWithPadding
                          (width : int, height : int, channelNumb : int)
- resize(image : int[], width : int, height : int, channelnumb : int), int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>470</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>470</y>
      <w>102</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>618</x>
      <y>358</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>One abstraction layer deeper
parses all input with 
line breaks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>368</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>542</x>
      <y>548</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Factories for encapsulate the 
creating of the concrete objects
from the input parsing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>614</y>
      <w>114</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Parser::PollingLayerFactory
--
- type : PollingType
- size : int
- stride : int
--
+ buildLayer() : NetworkLayer
+ setPollingType(type : PollingType) : PollingLayerFactory
+ setSize(size : int) PollingLayerFactory
+ setStride(stride : int) : PollingLayerFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>614</y>
      <w>114</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Parser::LocalResponseNormalizationLayerFactory
--
- type : LRNType
- depth : int
--
+ buildLayer() : NetworkLayer
+ setType(type : LRNType) : LocalResponseNormalizationLayerFactory
+ setDepth(depth : int) : LocalResponseNormalizationLayerFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>614</y>
      <w>114</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Parser::DenseLayerFactory
--
- matrix : double[][]
--
+ buildLayer() : NetworkLayer
+ setMatrix(amtrix : double[][]) : DenseLayerFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>614</y>
      <w>114</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Parser::FlattenLayerFactory
--

--
+ buildLayer() : NetworkLayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>614</y>
      <w>114</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Parser::DropoutLayerFactory
--
- dropoutRate : float
--
+ buildLayer() : NetworkLayer
+ setDropoutRate(dorupoutRate : float) : DropoutLayerFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>614</y>
      <w>114</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Parser::CollectResultsLayerFactory
--

--
+ buildLayer() : NetworkLayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1604</x>
      <y>614</y>
      <w>114</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Parser::OutputStorageLayerFactory
--
- outputData : double[][][]
--
+ buildLayer() : NetworkLayer
+ setOuputData(outputData . double[][][]) : OutputStorageLayerFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1724</x>
      <y>614</y>
      <w>114</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Parser::InceptionLayerFactory
--

--
+ buildLayer() : NetworkLayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>598</y>
      <w>128</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;620.0;20.0;620.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>598</y>
      <w>128</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;620.0;20.0;620.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>598</y>
      <w>128</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;620.0;20.0;620.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1172</x>
      <y>598</y>
      <w>128</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;620.0;20.0;620.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>598</y>
      <w>128</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;620.0;20.0;620.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>598</y>
      <w>138</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;670.0;20.0;670.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>598</y>
      <w>138</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;670.0;20.0;670.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>598</y>
      <w>138</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;670.0;20.0;670.0;80.0</additional_attributes>
  </element>
</diagram>
