<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>60</y>
      <w>510</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ResultModel::ResultManager
--
- resultList : List&lt;Result&gt;
- neuralNetworkMap : map&lt;string , Result&gt;
- imageMap : map&lt;string , Result&gt;
--
+ &lt;&lt;constructor&gt;&gt; ResultManager(resultList : list&lt;Result&gt;)
+ getResultsByImage(imageID : string) : list&lt;Result&gt;
+ getResultsByNeuralNetwork(neuralNetworkID : string) : list&lt;Result&gt;
+ getSingleResult(imageID : string, neuralNetworkID : string) : Result
+ addResult(result : Result) : void
+ addResults(results : list&lt;Result&gt;) : void
- organizeResults(result : Results) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>50</y>
      <w>480</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ResultModel::Result
--
- imageID : string
- neuralNetworkID : string
--
+ &lt;&lt;constructor&gt;&gt; Result(imageID : string, neuralNetworkID : string)
+ GetImageID() : string
+ GetNeuralNetworkID() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>630</y>
      <w>500</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ResultModel:ClassProbability
--
- className : string
- probability : float
--
+ &lt;&lt;constructor&gt;&gt; NetworkPredicition( name : string, probability : float)
+ getClassName() : string
+ getProbability() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>320</y>
      <w>750</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ResultModel::DetectionResult
--

--
+ &lt;&lt;constructor&gt;&gt; DetectionResult(imageID : string, neuralNetworkID : string, boundingBox : BoundingBox)
+ getBoundingBoxes() : list&lt;BoundingBox&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>190</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>360</y>
      <w>540</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ResultModel::BoundingBox
--
	- x : float
	- y : float
	- width : float
	- height : float
--
+ &lt;&lt;constructor&gt;&gt; BoundingBox( x : float, y : float, width : float, height : float)
+ getX() : float
+ getY() : float
+ getWidth() : float
+ getHeight() : float
+ getProbabilities() : list&lt;ClassProbabilities&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>320</y>
      <w>550</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ResultModel::ClassificationResult
--

--
+ &lt;&lt;constructor&gt;&gt; ClassificationResultModel(imageID : string, neuralNetworkID : string)
+ GetProbablities() : list&lt;ClassProbalities&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>190</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;390.0;70.0;390.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>370</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>560</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>380.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>480</y>
      <w>630</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;170.0;610.0;170.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2020</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>Results
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
