<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>90</y>
      <w>540</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LayerBackPropagation&gt;&gt;
Package::Training
{abstract}
--
-layer : NeuralNetwork::NetworkLayer
-input_is : double[][][]
-output_is : double[][][]
-output_should : double[][][]
-learning_rate : double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>495</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Trainer&gt;&gt;
Package::Training
{abstract}
--
-neural_network : NeuralNetwork::NeuralNetwork
-result_is : Results::ResultModel
-result_correct : Results::ResultModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
