<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>0</y>
      <w>1157</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>
Training::Trainer

--
- control : ControlFasade
- neuralNetwork : NeuralNetwork
- trainedNetwork : NeuralNetwork
- trainingData : TrainingData[]
- learningRate : double
- testAccuracyGraph : double[]
- trainingAccuracyGraph : double[]
--
+ &lt;&lt;constructor&gt;&gt; Trainer(neuralNetwork : NeuralNetwork, trainingData : TrainingData[], learningRate : double, ) : void
+ start() : void
+ getTrainedNetwork() : NeuralNetwork
+ getTestAccuracyGraph() : double[]
+ getTrainAccuracyGraph() : double[] </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>546</y>
      <w>1339</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>
Training::SingleTrainer

--
- neuralNetwork : NeuralNetwork
- internalResults : NeuralNetwork
- trainedNetwork : NeuralNetwork
- inputData : double[][][]
- trainingData : double[][][]
- cacheData : double[][][]
- learningRate : double
- testAccuracy : double
- trainingAccuracy : double
- trainingOperations : NetworkOperations
- calculatingOperations : NetworkOperations
--
+ &lt;&lt;constructor&gt;&gt; SingleTrainer(learningRate : double, trainingOperations : NetworkOperations, calculatingOperations : NetworkOperations) : void
+ init(neuralNetwork : NeuralNetwork, inputData : double[][][], trainingData : double[][][]) : void
- calculateLayer(layer : NetworkLayer, inputData : double[][][]) : double [][][]
- calculateResults() : void
- trainLayer(layer : NetworkLayer, data : double[][][][]) : NetworkLayer
- performTraining() : void
+ train() : NeuralNetwork
+ getTestAccuracy() : double
+ getTrainAccuracy() : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>338</y>
      <w>156</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
singleTrainer</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>286</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>
Training::TrainingData
&lt;&lt;struct&gt;&gt;
--
+ inputData : Image
+ resultData : Result
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
