<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>840</y>
      <w>450</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ObjectDetection
--

--
+drawBoundingBox(double x, double y, double width, double heigh);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MainMenu
--
 
--
+imageClassificationClicked();
+objectDetectionClicked();
+trainingClicked();
+showTopologyClicked();
+openPage(View page);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>320</y>
      <w>430</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>ImageClassication
--
-checkBoxCPU : bool
-checkBoxFPGA1 : bool
-checkBoxFPGA2 : bool
-checkBoxGPU : bool
-checkBoxNNstick : bool
--
+addImageClicked():Image
+checkBoxChanged(bool flag, string name);
+modeChanged(string name);
+imageChanged(Image img);
+neuronalNetworkChanged(NeuronalNetwork nn);
+resultsChanged(Image img);
+startButtonClicked();
+saveButtonClicked() : void
+previousImgClicked() : void
+nextImgClicked() : void
+previousNNClicked() : void
+nextNNClicked() : void 
+showPage() : void
+getCheckBoxCPU(): bool
+setCheckBoxCPU(bool flag) : void 
+getCheckBoxFPGA1() : bool
+setCheckBoxFPGA1(bool flag) : void
+getCheckBoxFPGA2() : bool
+setCheckBoxFPGA2(bool flag) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>360</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Topology
--

--
+chooseTopologyClicked() : void
+saveVisualisationClicked() : string
+showPage() : void
-drawTopology(NeuralNetwork nn) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>View
--

--
+setModel();
+showPage();
+update();
+getDataFromExplorer();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>360</y>
      <w>360</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Training
--
-typeOfLearning : string
-learningRate : double
-precision : double
-desiredName : string
-graphic : Image
--
+dropDownChanged(string name) : void 
+learningRateChanged(double rate) : void
+desiredPrecisionChanged(double precision) : void
+desiredNameChanged(string Name) : void
+resultChange(Image img) : void
+chooseNNClicked() : void
+showPage() : void
+update() : void
+getTypeOfLearning() : string
+setTypeOfLearning(string name) : void
+getLearningRate() : double
+setLearningRate(double rate) : void
+getPrecision() : double
+setPrecision(double precision) : void
+getDesiredName() : string
+setDesiredName() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Observer
--
-id: Long
_-ClassAttribute: Long_
--
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>180</y>
      <w>750</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>730.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>180</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>180</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>180</y>
      <w>730</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>80</y>
      <w>650</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>770</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;70.0</additional_attributes>
  </element>
</diagram>
