<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>354</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>MainMenu
--
 
--
+ imageClassificationClicked(): void
+ objectDetectionClicked(): void
+ trainingClicked(): void
+ showTopologyClicked(): void
+ openPage(View page): void
+ showPage() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>402</y>
      <w>258</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>ImageClassificationControlPanel
--
- checkBoxesDevice : map&lt;string, boolean&gt;
- checkBoxAppendResult : boolean
# startButtonContent : string
--
+ dropDownChanged(string name) : void 
+ addImageClicked() : Image
+ checkBoxChanged(flag : bool, name: sting) : void
+ modeChanged(name : sting) : void
+ imageChanged(img : Image) : void
+ neuronalNetworkChanged(nn : NeuralNetwork) : void
+ startButtonClicked() : void
+ showPage() : void
+ getCheckBoxesDevice() : map&lt;string : boolean&gt;
+ setPossibleDevices(devices : string[]) : void
+ getCheckBoxAppendResults() : bool
# resultsChanged(result: Result) : void
# setCheckBoxAppendResults(flag : bool) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>354</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Topology
--

--
+ chooseTopologyClicked() : void
+ saveVisualisationClicked() : string
+ showPage() : void
- drawTopology(nn: NeuralNetwork) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>0</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>{abstract}
View
--
- controller : Controller
--
/+ setController() : void/
/+ showPage() : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>354</y>
      <w>216</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>InferencePage
--

--
+ getOperatingMode() : OperatingMode
+ getDevices() : string[]
+ getInputMode() : string
+ getNeuralNetworkPath() : string
+ getInputPathes() : string[]
+ getAppendResult : string[]
+ start() : void
+ showPage() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>0</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>{abstract}
Observer
--

--
/+ update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>66</y>
      <w>450</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;100.0;10.0;100.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>264</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>264</y>
      <w>258</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;410.0;60.0;410.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>264</y>
      <w>534</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;870.0;60.0;870.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>6</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>486</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;130.0;10.0;130.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>6</y>
      <w>510</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>{abstract}
Renderer
--
- resultImage : Image
--
/+ drawGraphic() : E/
# drawRectangle(img : Image, x : double, y : double, width : double, height : double, fillingColor : string, strokeColor : string) : Image
# drawText(img : Image, text : string, , x : double, y : double, width : double, height : double) : Image
# drawLine(img : Image, x : double, y : double, fillingColor : string, strokeColor : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>354</y>
      <w>174</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ClassificationResultPanel
--
- currentImage : Image
--
+ showPage() : void
+ saveButtonClicked() : void
+ previousImgClicked() : void
+ nextImgClicked() : void
+ previousNNClicked() : void
+ nextNNClicked() : void
+ getImage() : Image
+ setImage(img : Image) : void 
+ setResult(result : Result) : void
# resultsChanged(result: Result) : void
# getRenderedResult(result : Result) : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>264</y>
      <w>300</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;60.0;10.0;60.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>624</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>DetectionResultPanel
--

--
# resultsChanged(result: Result) : void
# getRenderedResult(result : Result)
- drawBoundingBoxes(boundingBoxes : BoundingBox[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>354</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>DetectionResultRender
--

--
+ drawGraphic(result : DetectionResult) : Image
- combineBoundingBoxProbabilities(boundingBoxes : BoundingBox[]) : Probability[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1842</x>
      <y>198</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>DiagramRender
--

--
+ drawGraphic(probabilities : Probability[]) : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>198</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ClassificationResultRender
--

--
+ drawGraphic(result : ClassificationResult) : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>114</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>114</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;330.0;90.0;330.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>306</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>654</y>
      <w>258</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ClassificationControlPanel
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>600</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>156</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>{abstract}
ContentView
--
--
/+ getDataFromExplorer() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>66</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2076</x>
      <y>198</y>
      <w>222</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TopologyRenderer
--

--
+ drawGraphic(neuralNetwork : NeuralNetwork) : Image
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>114</y>
      <w>438</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;710.0;90.0;710.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>372</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>354</y>
      <w>342</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;30.0</additional_attributes>
  </element>
</diagram>
