<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>410</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ViewModule::MainMenu
--
- imageClassificationButton : QButton
- objectDetectionButton : QButton
- trainingButton : QButton 
- topologyButton : QButton
- guiText : English
--
+ showPage() : void
+ pageSet() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>622</x>
      <y>410</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ViewModule::Topology
--
- chooseTopologyButton : QButton
- saveVisualisationButton : QButton
- topologyRenderer : TopologyRenderer
- currentTopology : Image
- topologyLabel : QLabel
- guiText : English
--
+ &lt;&lt;constructor&gt;&gt; Topology()
+ update() : void
+ showPage() : void
+ topolgyChanged(nn : NeuralNetwork) : void
+ pageSet() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>362</x>
      <y>298</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>{abstract}
ViewModule::View
--
- panel : Panel
--
/+ setController() : void/
/+ showPage() : void/
+ pageActive(flag : bool) : void
/+ pageSet() : void/
/+ update()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>334</x>
      <y>410</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ViewModule::InferencePage
--

--
+ &lt;&lt;constructor&gt;&gt; InferencePage()
+ getOperatingMode() : string
+ getDevices() : string[]
+ getInputMode() : string
+ getNeuralNetworkPath() : string
+ getShowResults() : bool
+ getSaveResults() : bool
+ getImageAmount() : string
+ getInputPathes() : string[]
+ getAppendResult() : string[]
+ setPowerPrediction(amount : int) : void
+ setPerformancePrediction(amount : int) : void
+ showPage() : void
+ pageSet() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>278</x>
      <y>332</y>
      <w>108</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;100.0;10.0;100.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>378</y>
      <w>98</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;50.0;10.0;50.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>378</y>
      <w>190</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;930.0;50.0;930.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>564</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>274</x>
      <y>478</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ViewModule::ClassificationResultPanel
--
- currentImage : Image
- currentResult : Image
- imageLabel : QLabel
- resultLabel : QLabel
- nextNNButton : QButton
- prevNNButton : QButton
- nextImgButton : QButton 
- prevImgButton : QButton
- saveResultButton : QButton
- renderer : ClassificationResultRenderer
- imageNameLabel : QLabel
- neuralNetwrokNameLabel : QLabel
- guiText : English
--
+ &lt;&lt;constructor&gt;&gt; ClassificationResultPanel()
+ update() : void
- displayImage(img : Image) : void 
- displayResult(img : Image) : void
# resultsChanged(nnName: string, imgName : string, 
                            image : Image, result: Result) : void
+ nextNNEnable(flag : bool) : void
+ prevNNEnable(flag : bool) : void
+ nextImageEnable(flag : bool) : void
+ prevImageEnable(flag : bool) : void
+ saveResultEnable(flag : bool) : void
+ pageSet() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>274</x>
      <y>576</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ViewModule::DetectionResultPanel
--
- renderer : DetectionResultRenderer
--
+ &lt;&lt;constructor&gt;&gt; DetectionResultPanel()
# resultsChanged(image : Image, result: Result) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>576</y>
      <w>86</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ViewModule::DetectionControlPanel
--

--
+ &lt;&lt;constructor&gt;&gt; ClassifictaionControlPanel() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>574</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>360</y>
      <w>62</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ViewModule::ContentView
--

--
# getPathsFromExplorer(types : string[]) : string[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>332</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;400.0;100.0;400.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>416</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>400.0;310.0;400.0;290.0;10.0;290.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>414</y>
      <w>30</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>410</y>
      <w>120</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>ViewModule::Training
--
- textFieldLearningRate : QLineEdit
- textFieldPrecision : QLineEdit
- textFieldName : QLineEdit
- chooseNeuralNetworkButton : QButton
- chooseDatasetButton : QButton
- trainButton : QButton
- learningProgessLabel : QLabel
- chartRenderer : ChartRender
- currentGraphic : Image
- learningComboBox : QComboBox
- guiText : English
--
+ update() : void
+ showPage() : void
+ newTrainingFinished(pointsArrayTest : float[], pointsArrayTraining : float[]) : void
+ getLearningRate() : float
+ getPrecision() : float
+ getName() : string
+ getLearningMode() : string
- displayGraphic(img : Image) : void
+ pageSet() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>378</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;420.0;50.0;420.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>454</x>
      <y>500</y>
      <w>72</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>ViewModule::DeviceCheckBoxManager
--
- devicelist : list&lt;string&gt;
- checkBoxes : list&lt;QCheckBox&gt;
- panel : QPanel
- guiText : English
--
&lt;&lt;constructor&gt;&gt; + DeviceCheckboxManager(list&lt;string&gt;, 
                          panel : QPanel)
+ getCheckedDevices() : string[]
+ setAvailableDevices(devices : string[]) : void
+ showPage() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>500</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>196</y>
      <w>110</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>ViewModule::ViewFacade
--
_- facade : ViewFacade_
- mainMenu : MainMenu
- inferencePage : InferencePage
- imageClassificationControlPanel : ImageClassificationControlPanel
- classificationResultPanel : ClassificationResultPanel
- detectionResultPanel : DetectionResultPanel
- topology : Topology
- training : Training
- detectionControlPanel : DetectionControlPanel
--
- ViewFacade()
_+ getInstance() : ViewFacade_
+ nextNNEnable(flag : bool) : void
+ prevNNEnable(flag : bool) : void
+ nextImageEnable(flag : bool) : void
+ prevImageEnable(flag : bool) : void
+ saveResultNNEnable(flag : bool) : void
+ getCheckBoxesDevice() : string[]
+ getCheckBoxAppendResults() : bool
+ getShowResultsCheckBox() : bool
+ getSaveResultsCheckBox() : bool
+ getAppendResultsCheckBox() : bool
+ getNeuralNetworkPath() : string
+ getOperatingMode() : string
+ getImageAmount() : string
+ getOperatingMode() : string
+ getDevices() : string[]
+ getInputMode() : string
+ getNeuralNetworkPath() : string
+ getShowResults() : bool
+ getSaveResults() : bool
+ getImageAmount() : string
+ getInputPathes() : string[]
+ getAppendResult() : string[]
+ topolgyChanged(nn : NeuralNetwork) : void
+ newTrainingFinished(pointsArrayTest : float[], pointsArrayTraining : float[]) : void
+ getLearningRate() : float
+ getPrecision() : float
+ getName() : string
+ getLearningMode() : string
+ getPathsFromExplorer(types : string[]) : string[]
+ setPowerPrediction(amount : int) : void
+ setPerformancePrediction(amount : int) : void
+ update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>478</y>
      <w>86</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>ViewModule::ImageClassificationControlPanel
--
- showResultsCheckBox : QCheckBox
- saveResultsCheckBox : QCheckBox
- appendResultsCheckBox : QCheckBox
- chooseNeuralNetwork : QButton
- startImageClass : QButton
- addImageButton : QButton
- inputModeComboBox : QComboBox
- operatingModeComboBox : QComboBox
- deviceCheckBoxManager : DeviceCheckBoxManager
- powerPrediction : float
- performancePrediction : float
- panelCheckBox : QPanel
- predictionText : QPanel
- guiText : English
--
+ &lt;&lt;constructor&gt;&gt; ImageClassificationControlPanel() 
+ showPage() : void
+ getCheckBoxesDevice() : string[]
+ getCheckBoxAppendResults() : bool
+ getShowResultsCheckBox() : bool
+ getSaveResultsCheckBox() : bool
+ getAppendResultsCheckBox() : bool
+ getNeuralNetworkPath() : string
+ getOperatingMode() : string
+ getInputMode() : string
+ setPowerPrediction(amount : float) : void
+ setPerformancePrediction(amount : float) : void
+ pageSet() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>204</y>
      <w>42</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;1030.0;190.0;950.0;10.0;950.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>524</x>
      <y>182</y>
      <w>76</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>{abstract}
ViewModule::GUIText
--
- inputMode : string[]
- showResults : string
- saveResults : string
- chooseNeuralNetwork : string
- operatingMode : string[]
- appendResults : string
- startImageClass : string
- imageName : string
- neuralNetworkName : string
- previousImage : string
- nextImage : string
- previousNN : string
- nextNN : string
- saveResult : string
- chooseDataset : string
- learningMode : string[]
- learningRate : string
- precision : string
- nameTraining : string
- train : string
- learning progress : string 
- testAccuracy : string
- trainingsAccuracy : string
- chooseTopology : string
- saveVisualisation : string
- powerPrediction : string
- powerPredictionUnit : string
- performancePrediction : string
- performancePredictionUnit : string
--
/- getShowResults() : string/
/- getSaveResults() : string/
/- getChooseNeuralNetwork() : string/
/- getOperatingMode() : string[]/
/- getAppendResults() : string/
/- getStartImageClass() : string/
/- getImageName() : string/
/- getNeuralNetworkName() : string/
/- getPreviousImage() : string/
/- getNextImage() : string/
/- getPreviousNN() : string/
/- getNextNN() : string/
/- getSaveResult() : string/
/- getChooseDataset() : string/
/- getLearningMode() : string[]/
/- getLearningRate() : string/
/- getPrecision() : string/
/- getNameTraining() : string/
/- getTrain() : string/
/- getLearning() progress : string /
/- getTestAccuracy() : string/
/- getTrainingsAccuracy() : string/
/- getChooseTopology() : string/
/- getSaveVisualisation() : string/
/- getPerformancePrediction : string/
/- getPerformancePredictionUnit : string/
/- getPowerPrediction() : string/
/- getPowerPredictionUnit() : string/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>622</x>
      <y>208</y>
      <w>58</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ViewModule::GUITextEnglish
--

--
- getShowResults() : string
- getSaveResults() : string
- getChooseNeuralNetwork() : string
- getOperatingMode() : string[]
- getAppendResults() : string
- getStartImageClass() : string
- getImageName() : string
- getNeuralNetworkName() : string
- getPreviousImage() : string
- getNextImage() : string
- getPreviousNN() : string
- getNextNN() : string
- getSaveResult() : string
- getChooseDataset() : string
- getLearningMode() : string[]
- getLearningRate() : string
- getPrecision() : string
- getNameTraining() : string
- getTrain() : string
- getLearning() progress : string 
- getTestAccuracy() : string
- getTrainingsAccuracy() : string
- getChooseTopology() : string
- getSaveVisualisation() : string
- getPerformancePrediction : string
- getPerformancePredictionUnit : string
- getPowerPrediction() : string
- getPowerPredictionUnit() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>198</y>
      <w>96</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;880.0;10.0;910.0;260.0;910.0;250.0;10.0;460.0;10.0;460.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>184</y>
      <w>126</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;140.0;10.0;140.0;620.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>204</y>
      <w>128</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>620.0;1030.0;620.0;950.0;10.0;950.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>410</y>
      <w>72</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>ViewModule::ObejctDetectionInferencePage
--

--
+ &lt;&lt;constructor&gt;&gt; ObjectDetectionInferencePage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>358</x>
      <y>402</y>
      <w>94</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;340.0;270.0;340.0;270.0;10.0;450.0;10.0;450.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>414</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;820.0;160.0;820.0;160.0;300.0;10.0;300.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>416</y>
      <w>108</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;810.0;30.0;810.0;30.0;900.0;520.0;900.0;520.0;270.0;370.0;270.0;370.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>204</y>
      <w>228</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1120.0;1030.0;1120.0;950.0;10.0;950.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>204</y>
      <w>332</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1640.0;1030.0;1640.0;950.0;10.0;950.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>204</y>
      <w>424</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2100.0;1030.0;2100.0;950.0;10.0;950.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
