<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>570</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ViewModule::MainMenu
--
- imageClassificationButton : QButton
- objectDetectionButton : QButton
- trainingButton : QButton 
- topologyButton : QButton
- guiText : English
--
+ showPage() : void
+ pageSet() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>570</y>
      <w>150</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ViewModule::Topology
--
- chooseTopologyButton : QButton
- saveVisualisationButton : QButton
- topologyRenderer : TopologyRenderer
- currentTopology : Image
- topologyLabel : QLabel
- guiText : English
--
+ &lt;&lt;constructor&gt;&gt; Topology()
+ update() : void
+ showPage() : void
+ topolgyChanged(nn : NeuralNetwork) : void
+ pageSet() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>35</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ViewModule::View
{abstract}
--
- panel : Panel
--
/+ setController() : void/
/+ showPage() : void/
+ pageActive(flag : bool) : void
/+ pageSet() : void/
/+ update()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>570</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ViewModule::InferencePage
--

--
+ &lt;&lt;constructor&gt;&gt; InferencePage()
+ getOperatingMode() : string
+ getDevices() : string[]
+ getInputMode() : string
+ getNeuralNetworkPath() : string
+ getShowResults() : bool
+ getSaveResults() : bool
+ getImageAmount() : string
+ getInputPathes() : string[]
+ getAppendResult() : string[]
+ setPowerPrediction(amount : int) : void
+ setPerformancePrediction(amount : int) : void
+ showPage() : void
+ pageSet() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>120</y>
      <w>270</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;610.0;10.0;610.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>490</y>
      <w>245</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;50.0;10.0;50.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>490</y>
      <w>475</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;930.0;50.0;930.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>955</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>740</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ViewModule::ClassificationResultPanel
--
- currentImage : Image
- currentResult : Image
- imageLabel : QLabel
- resultLabel : QLabel
- nextNNButton : QButton
- prevNNButton : QButton
- nextImgButton : QButton 
- prevImgButton : QButton
- saveResultButton : QButton
- renderer : ClassificationResultRenderer
- imageNameLabel : QLabel
- neuralNetwrokNameLabel : QLabel
- guiText : English
--
+ &lt;&lt;constructor&gt;&gt; ClassificationResultPanel()
+ update() : void
- displayImage(img : Image) : void 
- displayResult(img : Image) : void
# resultsChanged(nnName: string, imgName : string, 
                            image : Image, result: Result) : void
+ nextNNEnable(flag : bool) : void
+ prevNNEnable(flag : bool) : void
+ nextImageEnable(flag : bool) : void
+ prevImageEnable(flag : bool) : void
+ saveResultEnable(flag : bool) : void
+ pageSet() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>985</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ViewModule::DetectionResultPanel
--
- renderer : DetectionResultRenderer
--
+ &lt;&lt;constructor&gt;&gt; DetectionResultPanel()
# resultsChanged(image : Image, result: Result) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>985</y>
      <w>215</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ViewModule::DetectionControlPanel
--

--
+ &lt;&lt;constructor&gt;&gt; ClassifictaionControlPanel() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>980</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>445</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ViewModule::ContentView
--

--
# getPathsFromExplorer(types : string[]) : string[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>120</y>
      <w>210</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0;400.0;610.0;400.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>585</y>
      <w>210</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>400.0;310.0;400.0;290.0;10.0;290.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>580</y>
      <w>75</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>570</y>
      <w>300</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>ViewModule::Training
--
- textFieldLearningRate : QLineEdit
- textFieldPrecision : QLineEdit
- textFieldName : QLineEdit
- chooseNeuralNetworkButton : QButton
- chooseDatasetButton : QButton
- trainButton : QButton
- learningProgessLabel : QLabel
- chartRenderer : ChartRender
- currentGraphic : Image
- learningComboBox : QComboBox
- guiText : English
--
+ update() : void
+ showPage() : void
+ newTrainingFinished(pointsArrayTest : float[], pointsArrayTraining : float[]) : void
+ getLearningRate() : float
+ getPrecision() : float
+ getName() : string
+ getLearningMode() : string
- displayGraphic(img : Image) : void
+ pageSet() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>490</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;420.0;50.0;420.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>795</y>
      <w>180</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ViewModule::DeviceCheckBoxManager
--
- devicelist : list&lt;string&gt;
- checkBoxes : list&lt;QCheckBox&gt;
- panel : QPanel
- guiText : English
--
+ &lt;&lt;constructor&gt;&gt; DeviceCheckboxManager(list&lt;string&gt;, 
                          panel : QPanel)
+ getCheckedDevices() : string[]
+ setAvailableDevices(devices : string[]) : void
+ showPage() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>795</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>35</y>
      <w>275</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>ViewModule::ViewFacade
--
_- facade : ViewFacade_
- mainMenu : MainMenu
- inferencePage : InferencePage
- imageClassificationControlPanel : ImageClassificationControlPanel
- classificationResultPanel : ClassificationResultPanel
- detectionResultPanel : DetectionResultPanel
- topology : Topology
- training : Training
- detectionControlPanel : DetectionControlPanel
--
- ViewFacade()
_+ getInstance() : ViewFacade_
+ nextNNEnable(flag : bool) : void
+ prevNNEnable(flag : bool) : void
+ nextImageEnable(flag : bool) : void
+ prevImageEnable(flag : bool) : void
+ saveResultNNEnable(flag : bool) : void
+ getCheckBoxesDevice() : string[]
+ getCheckBoxAppendResults() : bool
+ getShowResultsCheckBox() : bool
+ getSaveResultsCheckBox() : bool
+ getAppendResultsCheckBox() : bool
+ getNeuralNetworkPath() : string
+ getOperatingMode() : string
+ getImageAmount() : string
+ getOperatingMode() : string
+ getDevices() : string[]
+ getInputMode() : string
+ getNeuralNetworkPath() : string
+ getShowResults() : bool
+ getSaveResults() : bool
+ getImageAmount() : string
+ getInputPathes() : string[]
+ getAppendResult() : string[]
+ topolgyChanged(nn : NeuralNetwork) : void
+ newTrainingFinished(pointsArrayTest : float[], pointsArrayTraining : float[]) : void
+ getLearningRate() : float
+ getPrecision() : float
+ getName() : string
+ getLearningMode() : string
+ getPathsFromExplorer(types : string[]) : string[]
+ setPowerPrediction(amount : int) : void
+ setPerformancePrediction(amount : int) : void
+ update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>740</y>
      <w>215</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>ViewModule::ImageClassificationControlPanel
--
- showResultsCheckBox : QCheckBox
- saveResultsCheckBox : QCheckBox
- appendResultsCheckBox : QCheckBox
- chooseNeuralNetwork : QButton
- startImageClass : QButton
- addImageButton : QButton
- inputModeComboBox : QComboBox
- operatingModeComboBox : QComboBox
- deviceCheckBoxManager : DeviceCheckBoxManager
- powerPrediction : float
- performancePrediction : float
- panelCheckBox : QPanel
- predictionText : QPanel
- guiText : English
--
+ &lt;&lt;constructor&gt;&gt; ImageClassificationControlPanel() 
+ showPage() : void
+ getCheckBoxesDevice() : string[]
+ getCheckBoxAppendResults() : bool
+ getShowResultsCheckBox() : bool
+ getSaveResultsCheckBox() : bool
+ getAppendResultsCheckBox() : bool
+ getNeuralNetworkPath() : string
+ getOperatingMode() : string
+ getInputMode() : string
+ setPowerPrediction(amount : float) : void
+ setPerformancePrediction(amount : float) : void
+ pageSet() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>55</y>
      <w>105</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;1030.0;190.0;950.0;10.0;950.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>0</y>
      <w>190</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>{abstract}
ViewModule::GUIText
--
- inputMode : string[]
- showResults : string
- saveResults : string
- chooseNeuralNetwork : string
- operatingMode : string[]
- appendResults : string
- startImageClass : string
- imageName : string
- neuralNetworkName : string
- previousImage : string
- nextImage : string
- previousNN : string
- nextNN : string
- saveResult : string
- chooseDataset : string
- learningMode : string[]
- learningRate : string
- precision : string
- nameTraining : string
- train : string
- learning progress : string 
- testAccuracy : string
- trainingsAccuracy : string
- chooseTopology : string
- saveVisualisation : string
- powerPrediction : string
- powerPredictionUnit : string
- performancePrediction : string
- performancePredictionUnit : string
--
/- getShowResults() : string/
/- getSaveResults() : string/
/- getChooseNeuralNetwork() : string/
/- getOperatingMode() : string[]/
/- getAppendResults() : string/
/- getStartImageClass() : string/
/- getImageName() : string/
/- getNeuralNetworkName() : string/
/- getPreviousImage() : string/
/- getNextImage() : string/
/- getPreviousNN() : string/
/- getNextNN() : string/
/- getSaveResult() : string/
/- getChooseDataset() : string/
/- getLearningMode() : string[]/
/- getLearningRate() : string/
/- getPrecision() : string/
/- getNameTraining() : string/
/- getTrain() : string/
/- getLearning() progress : string /
/- getTestAccuracy() : string/
/- getTrainingsAccuracy() : string/
/- getChooseTopology() : string/
/- getSaveVisualisation() : string/
/- getPerformancePrediction : string/
/- getPerformancePredictionUnit : string/
/- getPowerPrediction() : string/
/- getPowerPredictionUnit() : string/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>65</y>
      <w>145</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>ViewModule::GUITextEnglish
--

--
- getShowResults() : string
- getSaveResults() : string
- getChooseNeuralNetwork() : string
- getOperatingMode() : string[]
- getAppendResults() : string
- getStartImageClass() : string
- getImageName() : string
- getNeuralNetworkName() : string
- getPreviousImage() : string
- getNextImage() : string
- getPreviousNN() : string
- getNextNN() : string
- getSaveResult() : string
- getChooseDataset() : string
- getLearningMode() : string[]
- getLearningRate() : string
- getPrecision() : string
- getNameTraining() : string
- getTrain() : string
- getLearning() progress : string 
- getTestAccuracy() : string
- getTrainingsAccuracy() : string
- getChooseTopology() : string
- getSaveVisualisation() : string
- getPerformancePrediction : string
- getPerformancePredictionUnit : string
- getPowerPrediction() : string
- getPowerPredictionUnit() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>40</y>
      <w>240</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;880.0;10.0;910.0;260.0;910.0;250.0;10.0;460.0;10.0;460.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>5</y>
      <w>315</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;140.0;10.0;140.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>55</y>
      <w>320</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>620.0;1030.0;620.0;950.0;10.0;950.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>570</y>
      <w>180</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ViewModule::ObejctDetectionInferencePage
--

--
+ &lt;&lt;constructor&gt;&gt; ObjectDetectionInferencePage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>550</y>
      <w>235</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;340.0;270.0;340.0;270.0;10.0;450.0;10.0;450.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>580</y>
      <w>90</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;820.0;160.0;820.0;160.0;300.0;10.0;300.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>585</y>
      <w>270</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;810.0;30.0;810.0;30.0;900.0;520.0;900.0;520.0;270.0;370.0;270.0;370.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>55</y>
      <w>570</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1120.0;1030.0;1120.0;950.0;10.0;950.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>55</y>
      <w>830</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1640.0;1030.0;1640.0;950.0;10.0;950.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>55</y>
      <w>1060</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2100.0;1030.0;2100.0;950.0;10.0;950.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
