<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>520</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MainMenu
--
 
--
+ imageClassificationClicked() : void
+ objectDetectionClicked() : void
+ trainingClicked() : void
+ showTopologyClicked() : void
+ openPage(page : View) : void
+ showPage() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>568</y>
      <w>344</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ImageClassificationControlPanel
--
- checkBoxesDevice : map&lt;string, bool&gt;
- checkBoxAppendResult : bool
# startButtonContent : string
--
+ &lt;&lt;constructor&gt;&gt; ImageClassificationControlPanel()
+ dropDownChanged(name : string) : void 
+ addImageClicked() : Image
+ checkBoxChanged(flag : bool, name: sting) : void
+ modeChanged(name : sting) : void
+ imageChanged(img : Image) : void
+ neuralNetworkChanged(nn : NeuralNetwork) : void
+ startButtonClicked() : void
+ showPage() : void
+ getCheckBoxesDevice() : map&lt;string, bool&gt;
+ setPossibleDevices(devices : string[]) : void
+ getCheckBoxAppendResults() : bool
# resultsChanged(result: Result) : void
# setCheckBoxAppendResults(flag : bool) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>520</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Topology
--

--
+ &lt;&lt;constructor&gt;&gt; Topology()
+ chooseTopologyClicked() : void
+ saveVisualisationClicked() : string
+ showPage() : void
- drawTopology(nn: NeuralNetwork) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>48</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>{abstract}
View
--
- controller : Controller
--
/+ setController() : void/
/+ showPage() : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>520</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>InferencePage
--

--
+ getOperatingMode() : OperatingMode
+ getDevices() : string[]
+ getInputMode() : string
+ getNeuralNetworkPath() : string
+ getInputPathes() : string[]
+ getAppendResult() : string[]
+ start() : void
+ showPage() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>48</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>{abstract}
Observer
--

--
/+ update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>136</y>
      <w>600</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;100.0;10.0;100.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>400</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>400</y>
      <w>344</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;410.0;60.0;410.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>400</y>
      <w>712</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;870.0;60.0;870.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>56</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>744</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;70.0;10.0;70.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1712</x>
      <y>56</y>
      <w>680</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>{abstract}
Renderer
--
- resultImage : Image
--
/+ drawGraphic() : E/
# drawRectangle(img : Image, x : double, y : double, width : double, height : double, fillingColor : string, strokeColor : string) : Image
# drawText(img : Image, text : string, , x : double, y : double, width : double, height : double) : Image
# drawLine(img : Image, x : double, y : double, fillingColor : string, strokeColor : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>232</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>ClassificationResultPanel
--
- currentImage : Image
--
+ &lt;&lt;constructor&gt;&gt; ClassificationResultPanel()
+ showPage() : void
+ saveButtonClicked() : void
+ previousImgClicked() : void
+ nextImgClicked() : void
+ previousNNClicked() : void
+ nextNNClicked() : void
+ getImage() : Image
+ setImage(img : Image) : void 
+ setResult(result : Result) : void
# resultsChanged(result: Result) : void
# getRenderedResult(result : Result) : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>400</y>
      <w>400</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;60.0;10.0;60.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>872</y>
      <w>400</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>DetectionResultPanel
--

--
+ &lt;&lt;constructor&gt;&gt; DetectionResultPanel()
# resultsChanged(result: Result) : void
# getRenderedResult() : Result
- drawBoundingBoxes(boundingBoxes : BoundingBox[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>520</y>
      <w>448</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DetectionResultRender
--

--
+ drawGraphic(result : DetectionResult) : Image
- combineBoundingBoxProbabilities(boundingBoxes : BoundingBox[]) : Probability[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>304</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DiagramRender
--

--
+ drawGraphic(probabilities : Probability[]) : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>312</y>
      <w>280</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ClassificationResultRender
--

--
+ drawGraphic(result : ClassificationResult) : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>200</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>200</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;330.0;90.0;330.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>456</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>928</y>
      <w>344</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ClassificationControlPanel
--

--
+ &lt;&lt;constructor&gt;&gt; ClassifictaionControlPanel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>840</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>256</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ContentView
--

--
# getDataFromExplorer() : void
# openFileExplorer() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>136</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2424</x>
      <y>312</y>
      <w>296</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TopologyRenderer
--

--
+ drawGraphic(neuralNetwork : NeuralNetwork) : Image
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>200</y>
      <w>584</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;710.0;90.0;710.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>544</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>520</y>
      <w>456</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;30.0</additional_attributes>
  </element>
</diagram>
