<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>290</y>
      <w>450</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Dispatcher::DispatchManager
--
_- dispatcher : DispatchManager_
- deviceChannelMap : map&lt;(Device, Channel)&gt;
--
- &lt;&lt;Constructor&gt;&gt; DispatchManager()
_+ getInstance() : DispatchManager_
+ setMode(operatingMode : Mode) : void
+ getMode() : Mode
+ getModeList() : list&lt;Mode&gt;
+ setNeuralNetworkList(list&lt;NeuralNetwork&gt; : void
+ getNeuralNetworkList() : list&lt;NeuralNetwork&gt;
+ dispatchImages(imageList : list&lt;Image&gt;) : Resultmanager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>530</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Dispatcher::Mode
{abstract}
--
- modeName: string
- neuralNetworkList : list&lt;NeuralNetworkAdapter&gt;
--
+ &lt;&lt;constructor&gt;&gt; Mode()
+ getModeName() : string
+ setAllowedDeviceList(deviceList : list&lt;Device&gt;) : void
+ setNeuralNetworkList(neuralNetworkList : list&lt;NeuralNetwork&gt;) : void
+ setImageList(imageList : list&lt;image&gt;) : void
+ getImageDistribution() : list&lt;Device, list&lt;NeuralNetwork&gt;, list&lt;image&gt;) 
/# calculate(deviceList : list&lt;Device&gt;, imgAmount : int) : (float, float)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>520</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Dispatcher::Device
{abstract}
--
# name : string
# type : string
# ram : long
# performance : float
# power : float
--
+ &lt;&lt;constructor&gt;&gt; Device()
+ getType() : string
+ getName() : string
+ getRAM() : long
+ getPerformance() : float
+ getPower() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>110</y>
      <w>530</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Dispatcher::HighPerformanceMode
--
- modeName : string
--
# calculate(deviceList : list&lt;Device&gt;, imgAmount : int) : (float, float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>210</y>
      <w>530</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Dispatcher::HighEfficiencyMode
--
- modeName : string
--
# calculate(deviceList : list&lt;Device&gt;, imgAmount : int) : (float, float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>300</y>
      <w>530</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Dispatcher::LowPowerMode
--
- modeName : string
--
# calculate(deviceList : list&lt;Device&gt;, imgAmount : int) : (float, float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>830</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Dispatcher::FPGADevice
--
# name : string
# type : string
# ram : long
# performance : float
# power : float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>830</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Dispatcher::ASICDevice
--
# name : string
# type : string
# ram : long
# performance : float
# power : float
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>830</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Dispatcher::CPUDevice
--
# name : string
# type : string
# ram : long
# performance : float
# power : float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>830</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Dispatcher::GPUDevice
--
# name : string
# type : string
# ram : long
# performance : float
# power : float
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>200</y>
      <w>490</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;420.0;70.0;420.0;30.0;470.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>200</y>
      <w>490</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;420.0;70.0;420.0;120.0;470.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>130</y>
      <w>490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;140.0;420.0;140.0;420.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>740</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>740</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>740</y>
      <w>510</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;490.0;40.0;490.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>740</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>650</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
deviceList
m2=0..*</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0;10.0;510.0;630.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>340</y>
      <w>120</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
deviceList
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;190.0;80.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>60</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
mode</panel_attributes>
    <additional_attributes>40.0;240.0;10.0;240.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
</diagram>
