<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>220</y>
      <w>620</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Resultadapter::
ResultsmanagerAdapter
--
- resultManager : ResultManager
--
+getNeuralNetworkAdapterList() : list&lt;NeuralNetworkAdapter&gt;
+getImgList() : list&lt;Image&gt;
+getResults() : list&lt;NeuralNetworkAdapter, Image, Result)
+getResultsPerNeuralNetwork(NeuralNetworkAdapter) : list&lt;Image, Result&gt;
+getResultsPerImg(image : Image) : list&lt;NeuralNetworkAdapter, Result&gt;
+getResult(image  : Image , neuralNetwork : NeuralNetworkAdapter) : Result
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
