<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>220</x>
      <y>605</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>55</y>
      <w>429</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>FileExplorer
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>451</x>
      <y>209</y>
      <w>330</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>DetectionPage
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>33</x>
      <y>99</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Choose file
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>99</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Choose folder
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>253</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Choose input par.
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>506</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Choose Neural Network
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>638</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Dropdown Modes
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>935</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Start Detection
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>770</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Dropdown platform
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>374</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Choose output par.
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1078</x>
      <y>1111</y>
      <w>242</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>PlatformList
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1100</x>
      <y>1166</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CPU
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1100</x>
      <y>1287</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>GPU
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1100</x>
      <y>1397</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>FPGA
valign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1078</x>
      <y>671</y>
      <w>242</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>ModeList
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1100</x>
      <y>737</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>HighestPerformance
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1100</x>
      <y>847</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>HighestEfficiency
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1100</x>
      <y>957</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>LowestPower
valign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1474</x>
      <y>627</y>
      <w>242</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>OutputList
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1474</x>
      <y>143</y>
      <w>242</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>InputList
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1496</x>
      <y>198</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>SingleImage
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1496</x>
      <y>297</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ImageFolder
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1496</x>
      <y>396</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Camera
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1496</x>
      <y>495</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>File with Image Paths
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1496</x>
      <y>682</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Save Result
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1496</x>
      <y>803</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Show Result
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
