<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>276</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>MainMenu
--
 
--
+imageClassificationClicked(): void
+objectDetectionClicked(): void
+trainingClicked(): void
+showTopologyClicked(): void
+openPage(View page): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>276</y>
      <w>258</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>ImageClassificationControlPanel
--
-checkBoxCPU : bool
-checkBoxFPGA1 : bool
-checkBoxFPGA2 : bool
-checkBoxGPU : bool
-checkBoxNNstick : bool
-checkBoxAppendResults : bool
--
+addImageClicked():Image
+checkBoxChanged(flag: bool, name: sting): void
+modeChanged(name: sting): void
+imageChanged(img: Image): void
+neuronalNetworkChanged(nn: NeuralNetwork): void
+startButtonClicked(): void
+showPage(): void
+getCheckBoxCPU(): bool
+setCheckBoxCPU(flag: bool) : void 
+getCheckBoxFPGA1(): bool
+setCheckBoxFPGA1(flag: bool) : void
+getCheckBoxFPGA2(): bool
+setCheckBoxFPGA2(flag : bool): void
+getCheckBoxAppendResults(): bool
+setCheckBoxAppendResults(flag: bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>276</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Topology
--

--
+chooseTopologyClicked() : void
+saveVisualisationClicked() : string
+showPage() : void
-drawTopology(nn: NeuralNetwork) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>42</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>View
--
-controller : Controller
--
+setModel();
+showPage();
+update();
+getDataFromExplorer();
+setController();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>276</y>
      <w>216</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Training
--
-typeOfLearning : string
-learningRate : double
-precision : double
-desiredName : string
-graphic : Image
--
+dropDownChanged(string name) : void 
+learningRateChanged(double rate) : void
+desiredPrecisionChanged(double precision) : void
+desiredNameChanged(string Name) : void
+resultChange(Image img) : void
+chooseNNClicked() : void
+showPage() : void
+update() : void
+getTypeOfLearning() : string
+setTypeOfLearning(string name) : void
+getLearningRate() : double
+setLearningRate(double rate) : void
+getPrecision() : double
+setPrecision(double precision) : void
+getDesiredName() : string
+setDesiredName() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>42</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Observer
--

--
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>150</y>
      <w>450</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;120.0;10.0;120.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>150</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>150</y>
      <w>192</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;300.0;120.0;300.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>150</y>
      <w>534</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;870.0;120.0;870.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>90</y>
      <w>390</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>408</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;110.0;10.0;110.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>666</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ResultRender
--
-resultImage : Image
--
+drawGraphic() : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>498</y>
      <w>282</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;450.0;150.0;450.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>384</y>
      <w>282</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>384</y>
      <w>18</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>384</y>
      <w>672</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1100.0;200.0;1100.0;700.0;380.0;700.0;380.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>384</y>
      <w>1038</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1710.0;60.0;1710.0;700.0;380.0;700.0;380.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>660</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ObjectDetectionControlPanel
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>276</y>
      <w>150</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ImageClassificationResultsPanel
--
-currentImage : Image
--
+resultsChanged(img: Image): void
+saveButtonClicked() : void
+previousImgClicked() : void
+nextImgClicked() : void
+previousNNClicked() : void
+nextNNClicked() : void
+getImage() : Image
+setImage(img : Image) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>150</y>
      <w>300</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;120.0;10.0;120.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>552</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>540</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ObjectDetectionControlPanel
--

--
+drawBoundingBox(double x, double y, double width, double heigh);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>414</y>
      <w>66</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;290.0;10.0;290.0;10.0;420.0</additional_attributes>
  </element>
</diagram>
