<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>468</y>
      <w>372</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Inferencing::InferencingDistributor
{abstract}
--
- imagedir : Directory[]
- view : ViewFacade 
- dispatcher : Dispatcher
- neuralnetworks : NeuralNetworkAdapter[]
- resultmanager : ResultManagerAdapter 
--
+ addNeuralNetwork(nn : NeuralNetworkAdapter) : void
+ addNeuralNetwork(nn : NeuralNetworkAdapter[]): void
- removeNeuralNetwork(name : String): void 
+ setInput(directorys : Directory[]): void
+ getAmountNeuralNetworks() : int
+ getAmountImages() : int
+ startProcess(): void
+ getPlatformSettings() : PlatformSetting
+ setOutputSettings(platformSetting : PlatformSetting): void
+ getOutputSettings() : OutputSetting
+ saveResult(nn_id : int, input_id : int, path : string): void
+ getResult(nn_id : int, input_id : int): Result
+ drawResult(nn_id : int, input_id : int): void
/# drawResult(result : Result) : void /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>732</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Inferencing::
InferencingDistributorClassification
--

--
+ &lt;&lt;constructor&gt;&gt; InferencingDistributorClassification(
                       viewFacade : ViewFacade)                  
# drawResult(result : Result) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>690</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>468</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Inferencing::PlatformSetting
--
- hardwarelist : List&lt;String&gt;
--
+ &lt;&lt;constructor&gt;&gt; PlatformSetting(List&lt;String&gt;) 
+ getHardwareList() : List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>552</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Inferencing::OutputSetting
--
- showResults : bool
- saveResults : bool
--
+ &lt;&lt;constructor&gt;&gt; OutputSetting(showresults : bool,
    saveresults : bool)
+ showResultsEnabled() : bool
+ saveResultsEnabled() : bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>516</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>480</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>360</y>
      <w>258</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Inferencing::
Distributor
{abstract}
--

--
/+ setInput(directories : string[]) : void /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>438</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>246</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Inferencing::
Inferencer
{abstract}
--

--
/+ addNeuralNetwork(neuralNetwork : NeuralNetworkAdapter) : void/
/+ startProcess() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>324</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
