<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Topology</class>
 <widget class="QDialog" name="Topology">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="chooseTopology">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Topology to show</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveVisualisation">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>360</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Visualisation</string>
   </property>
  </widget>
  <widget class="QLabel" name="topologyGraphic">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>541</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
