\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={23}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={25}}{476F616C}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={29}}{50726F6475637420757365}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{german}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal}{1}{section.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={32}}{416363657074616E6365206372697465726961}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={33}}{4D757374}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={42}}{43616E}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={55}}{46756E6374696F6E616C20526571756972656D656E7473204D757374}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product use}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceptance criteria}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Must}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Can}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements Must}{2}{section.5}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={101}}{46756E6374696F6E616C20526571756972656D656E74732043616E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Requirements Can}{4}{section.6}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E37},srcline={146}}{50726F6475637464617461}
\BKM@entry{id=10,dest={73656374696F6E2E38},srcline={153}}{44656D6172636174696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E39},srcline={161}}{4E6F6E2D66756E6374696F6E616C20726571756972656D656E7473}
\BKM@entry{id=12,dest={73656374696F6E2E3130},srcline={166}}{54657374206361736573}
\@writefile{toc}{\contentsline {section}{\numberline {7}Productdata}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Demarcation}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Non-functional requirements}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Test cases}{6}{section.10}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E3131},srcline={262}}{53797374656D206D6F64656C73}
\BKM@entry{id=14,dest={73756273656374696F6E2E31312E31},srcline={264}}{5363656E6172696F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E31312E32},srcline={265}}{5573656361736573}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E31312E322E31},srcline={266}}{53656D696E61726F7267616E69736174696F6E}
